/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.AccountInterface = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The AccountInterface model module.
   * @module model/AccountInterface
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>AccountInterface</code>.
   * Account interface details
   * @alias module:model/AccountInterface
   * @class
   * @param _interface {module:model/AccountInterface.InterfaceEnum} Bank interface. Possible values:<br><br>&bull; <code>FINTS_SERVER</code> - finAPI will download account data via the bank's FinTS interface.<br>&bull; <code>WEB_SCRAPER</code> - finAPI will parse account data from the bank's online banking website.<br>&bull; <code>XS2A</code> - finAPI will download account data via the bank's XS2A interface.<br>
   * @param status {module:model/AccountInterface.StatusEnum} The current status of the account from the perspective of this interface. Possible values are:<br/>&bull; <code>UPDATED</code> means that the account is up to date from finAPI's point of view. This means that no current import/update is running, and the previous import/update had successfully updated the account's data (e.g. transactions and securities), and the bank given balance matched the transaction's calculated sum, meaning that no adjusting entry ('Zwischensaldo' transaction) was inserted.<br/>&bull; <code>UPDATED_FIXED</code> means that the account is up to date from finAPI's point of view (no current import/update is running, and the previous import/update had successfully updated the account's data), BUT there was a deviation in the bank given balance which was fixed by adding an adjusting entry ('Zwischensaldo' transaction).<br/>&bull; <code>DOWNLOAD_IN_PROGRESS</code> means that the account's data is currently being imported/updated.<br/>&bull; <code>DOWNLOAD_FAILED</code> means that the account data was not successfully imported or updated. Possible reasons: finAPI could not get the account's balance, or it could not parse all transactions/securities, or some internal error has occurred. Also, it could mean that finAPI could not even get to the point of receiving the account data from the bank server, for example because of incorrect login credentials or a network problem. Note however that when we get a balance and just an empty list of transactions or securities, then this is regarded as valid and successful download. The reason for this is that for some accounts that have little activity, we may actually get no recent transactions but only a balance.<br/>&bull; <code>DEPRECATED</code> means that the account could no longer be matched with any account from the bank server. This can mean either that the account was terminated by the user and is no longer sent by the bank server, or that finAPI could no longer match it because the account's data (name, type, iban, account number, etc.) has been changed by the bank.
   * @param capabilities {Array.<module:model/AccountInterface.CapabilitiesEnum>} List of account capabilities that this interface supports. Possible values are:<br/><br/>&bull; <code>DATA_DOWNLOAD</code> - download of balance and transactions/securities<br/>&bull; <code>IBAN_ONLY_SEPA_MONEY_TRANSFER</code> - money transfer where the recipient's account is defined just by the IBAN<br/>&bull; <code>IBAN_ONLY_SEPA_DIRECT_DEBIT</code> - direct debit where the debitor's account is defined just by the IBAN<br/>&bull; <code>SEPA_MONEY_TRANSFER</code> - single money transfer<br/>&bull; <code>SEPA_COLLECTIVE_MONEY_TRANSFER</code> - collective money transfer<br/>&bull; <code>SEPA_BASIC_DIRECT_DEBIT</code> - single basic direct debit<br/>&bull; <code>SEPA_BASIC_COLLECTIVE_DIRECT_DEBIT</code> - collective basic direct debit<br/>&bull; <code>SEPA_B2B_DIRECT_DEBIT</code> - single Business-To-Business direct debit<br/>&bull; <code>SEPA_B2B_COLLECTIVE_DIRECT_DEBIT</code> - collective Business-To-Business direct debit<br/><br/>Note that this list may be empty if the interface is not supporting any of the above capabilities. Also note that the list may be refreshed each time the account is being updated though this interface, so available capabilities may get added or removed in the course of an account update.<br/><br/>
   */
  var exports = function(_interface, status, capabilities) {
    this._interface = _interface;
    this.status = status;
    this.capabilities = capabilities;
  };

  /**
   * Constructs a <code>AccountInterface</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AccountInterface} obj Optional instance to populate.
   * @return {module:model/AccountInterface} The populated <code>AccountInterface</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('interface'))
        obj._interface = ApiClient.convertToType(data['interface'], 'String');
      if (data.hasOwnProperty('status'))
        obj.status = ApiClient.convertToType(data['status'], 'String');
      if (data.hasOwnProperty('capabilities'))
        obj.capabilities = ApiClient.convertToType(data['capabilities'], ['String']);
      if (data.hasOwnProperty('lastSuccessfulUpdate'))
        obj.lastSuccessfulUpdate = ApiClient.convertToType(data['lastSuccessfulUpdate'], 'String');
      if (data.hasOwnProperty('lastUpdateAttempt'))
        obj.lastUpdateAttempt = ApiClient.convertToType(data['lastUpdateAttempt'], 'String');
    }
    return obj;
  }

  /**
   * Bank interface. Possible values:<br><br>&bull; <code>FINTS_SERVER</code> - finAPI will download account data via the bank's FinTS interface.<br>&bull; <code>WEB_SCRAPER</code> - finAPI will parse account data from the bank's online banking website.<br>&bull; <code>XS2A</code> - finAPI will download account data via the bank's XS2A interface.<br>
   * @member {module:model/AccountInterface.InterfaceEnum} _interface
   */
  exports.prototype._interface = undefined;

  /**
   * The current status of the account from the perspective of this interface. Possible values are:<br/>&bull; <code>UPDATED</code> means that the account is up to date from finAPI's point of view. This means that no current import/update is running, and the previous import/update had successfully updated the account's data (e.g. transactions and securities), and the bank given balance matched the transaction's calculated sum, meaning that no adjusting entry ('Zwischensaldo' transaction) was inserted.<br/>&bull; <code>UPDATED_FIXED</code> means that the account is up to date from finAPI's point of view (no current import/update is running, and the previous import/update had successfully updated the account's data), BUT there was a deviation in the bank given balance which was fixed by adding an adjusting entry ('Zwischensaldo' transaction).<br/>&bull; <code>DOWNLOAD_IN_PROGRESS</code> means that the account's data is currently being imported/updated.<br/>&bull; <code>DOWNLOAD_FAILED</code> means that the account data was not successfully imported or updated. Possible reasons: finAPI could not get the account's balance, or it could not parse all transactions/securities, or some internal error has occurred. Also, it could mean that finAPI could not even get to the point of receiving the account data from the bank server, for example because of incorrect login credentials or a network problem. Note however that when we get a balance and just an empty list of transactions or securities, then this is regarded as valid and successful download. The reason for this is that for some accounts that have little activity, we may actually get no recent transactions but only a balance.<br/>&bull; <code>DEPRECATED</code> means that the account could no longer be matched with any account from the bank server. This can mean either that the account was terminated by the user and is no longer sent by the bank server, or that finAPI could no longer match it because the account's data (name, type, iban, account number, etc.) has been changed by the bank.
   * @member {module:model/AccountInterface.StatusEnum} status
   */
  exports.prototype.status = undefined;

  /**
   * List of account capabilities that this interface supports. Possible values are:<br/><br/>&bull; <code>DATA_DOWNLOAD</code> - download of balance and transactions/securities<br/>&bull; <code>IBAN_ONLY_SEPA_MONEY_TRANSFER</code> - money transfer where the recipient's account is defined just by the IBAN<br/>&bull; <code>IBAN_ONLY_SEPA_DIRECT_DEBIT</code> - direct debit where the debitor's account is defined just by the IBAN<br/>&bull; <code>SEPA_MONEY_TRANSFER</code> - single money transfer<br/>&bull; <code>SEPA_COLLECTIVE_MONEY_TRANSFER</code> - collective money transfer<br/>&bull; <code>SEPA_BASIC_DIRECT_DEBIT</code> - single basic direct debit<br/>&bull; <code>SEPA_BASIC_COLLECTIVE_DIRECT_DEBIT</code> - collective basic direct debit<br/>&bull; <code>SEPA_B2B_DIRECT_DEBIT</code> - single Business-To-Business direct debit<br/>&bull; <code>SEPA_B2B_COLLECTIVE_DIRECT_DEBIT</code> - collective Business-To-Business direct debit<br/><br/>Note that this list may be empty if the interface is not supporting any of the above capabilities. Also note that the list may be refreshed each time the account is being updated though this interface, so available capabilities may get added or removed in the course of an account update.<br/><br/>
   * @member {Array.<module:model/AccountInterface.CapabilitiesEnum>} capabilities
   */
  exports.prototype.capabilities = undefined;

  /**
   * Timestamp of when the account was last successfully updated using this interface (or initially imported); more precisely: time when the account data (balance and positions) has been stored into the finAPI databases. The value is returned in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @member {String} lastSuccessfulUpdate
   */
  exports.prototype.lastSuccessfulUpdate = undefined;

  /**
   * Timestamp of when the account was last tried to be updated using this interface (or initially imported); more precisely: time when the update (or initial import) was triggered. The value is returned in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @member {String} lastUpdateAttempt
   */
  exports.prototype.lastUpdateAttempt = undefined;


  /**
   * Allowed values for the <code>_interface</code> property.
   * @enum {String}
   * @readonly
   */
  exports.InterfaceEnum = {
    /**
     * value: "WEB_SCRAPER"
     * @const
     */
    WEB_SCRAPER: "WEB_SCRAPER",

    /**
     * value: "FINTS_SERVER"
     * @const
     */
    FINTS_SERVER: "FINTS_SERVER",

    /**
     * value: "XS2A"
     * @const
     */
    xS2A: "XS2A"
  };


  /**
   * Allowed values for the <code>status</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StatusEnum = {
    /**
     * value: "UPDATED"
     * @const
     */
    UPDATED: "UPDATED",

    /**
     * value: "UPDATED_FIXED"
     * @const
     */
    UPDATED_FIXED: "UPDATED_FIXED",

    /**
     * value: "DOWNLOAD_IN_PROGRESS"
     * @const
     */
    DOWNLOAD_IN_PROGRESS: "DOWNLOAD_IN_PROGRESS",

    /**
     * value: "DOWNLOAD_FAILED"
     * @const
     */
    DOWNLOAD_FAILED: "DOWNLOAD_FAILED",

    /**
     * value: "DEPRECATED"
     * @const
     */
    DEPRECATED: "DEPRECATED"
  };


  /**
   * Allowed values for the <code>capabilities</code> property.
   * @enum {String}
   * @readonly
   */
  exports.CapabilitiesEnum = {
    /**
     * value: "DATA_DOWNLOAD"
     * @const
     */
    DATA_DOWNLOAD: "DATA_DOWNLOAD",

    /**
     * value: "IBAN_ONLY_SEPA_MONEY_TRANSFER"
     * @const
     */
    IBAN_ONLY_SEPA_MONEY_TRANSFER: "IBAN_ONLY_SEPA_MONEY_TRANSFER",

    /**
     * value: "IBAN_ONLY_SEPA_DIRECT_DEBIT"
     * @const
     */
    IBAN_ONLY_SEPA_DIRECT_DEBIT: "IBAN_ONLY_SEPA_DIRECT_DEBIT",

    /**
     * value: "SEPA_MONEY_TRANSFER"
     * @const
     */
    SEPA_MONEY_TRANSFER: "SEPA_MONEY_TRANSFER",

    /**
     * value: "SEPA_COLLECTIVE_MONEY_TRANSFER"
     * @const
     */
    SEPA_COLLECTIVE_MONEY_TRANSFER: "SEPA_COLLECTIVE_MONEY_TRANSFER",

    /**
     * value: "SEPA_BASIC_DIRECT_DEBIT"
     * @const
     */
    SEPA_BASIC_DIRECT_DEBIT: "SEPA_BASIC_DIRECT_DEBIT",

    /**
     * value: "SEPA_BASIC_COLLECTIVE_DIRECT_DEBIT"
     * @const
     */
    SEPA_BASIC_COLLECTIVE_DIRECT_DEBIT: "SEPA_BASIC_COLLECTIVE_DIRECT_DEBIT",

    /**
     * value: "SEPA_B2B_DIRECT_DEBIT"
     * @const
     */
    sEPAB2BDIRECTDEBIT: "SEPA_B2B_DIRECT_DEBIT",

    /**
     * value: "SEPA_B2B_COLLECTIVE_DIRECT_DEBIT"
     * @const
     */
    sEPAB2BCOLLECTIVEDIRECTDEBIT: "SEPA_B2B_COLLECTIVE_DIRECT_DEBIT"
  };

  return exports;

}));
