/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Bank'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Bank'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.BankList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Bank);
  }
}(this, function(ApiClient, Bank) {
  'use strict';

  /**
   * The BankList model module.
   * @module model/BankList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>BankList</code>.
   * Container for data of multiple banks
   * @alias module:model/BankList
   * @class
   * @param banks {Array.<module:model/Bank>} Banks
   */
  var exports = function(banks) {
    this.banks = banks;
  };

  /**
   * Constructs a <code>BankList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/BankList} obj Optional instance to populate.
   * @return {module:model/BankList} The populated <code>BankList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('banks'))
        obj.banks = ApiClient.convertToType(data['banks'], [Bank]);
    }
    return obj;
  }

  /**
   * Banks
   * @member {Array.<module:model/Bank>} banks
   */
  exports.prototype.banks = undefined;

  return exports;

}));
