/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BankInterface'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BankInterface'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.Bank = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.BankInterface);
  }
}(this, function(ApiClient, BankInterface) {
  'use strict';

  /**
   * The Bank model module.
   * @module model/Bank
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>Bank</code>.
   * Container for a bank's data
   * @alias module:model/Bank
   * @class
   * @param id {Number} Bank identifier.<br/><br/>NOTE: Do NOT assume that the identifiers of banks are the same across different finAPI environments. In fact, the identifiers may change whenever a new finAPI version is released, even within the same environment. The identifiers are meant to be used for references within the finAPI services only, but not for hard-coding them in your application. If you need to hard-code the usage of a certain bank within your application, please instead refer to the BLZ.
   * @param name {String} Name of bank
   * @param blzs {Array.<String>} THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'blz' field instead.
   * @param blz {String} BLZ of bank
   * @param isSupported {Boolean} THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Please refer to field 'interfaces' instead.<br/><br/>Whether this bank is supported by finAPI, i.e. whether you can import/update a bank connection of this bank.
   * @param isTestBank {Boolean} If true, then this bank does not depict a real bank, but rather a testing endpoint provided by a bank or by finAPI. You probably want to regard these banks only during the development of your application, but not in production. You can filter out these banks in production by making sure that the 'isTestBank' parameter is always set to 'false' whenever your application is calling the 'Get and search all banks' service.
   * @param popularity {Number} Popularity of this bank with your users (mandator-wide, i.e. across all of your clients). The value equals the number of bank connections that are currently imported for this bank across all of your users (which means it is a constantly adjusting value). You can use this field for statistical evaluation, and also for ordering bank search results (see service 'Get and search all banks').
   * @param health {Number} THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'health' in the 'interfaces' instead. <br/><br/>The health status of this bank. This is a value between 0 and 100, depicting the percentage of successful communication attempts with this bank during the latest couple of bank connection imports or updates (across the entire finAPI system). Note that 'successful' means that there was no technical error trying to establish a communication with the bank. Non-technical errors (like incorrect credentials) are regarded successful communication attempts.
   * @param pinsAreVolatile {Boolean} THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'isVolatile' field of the 'loginCredentials' in 'interfaces' instead.<br/><br/>Whether the PINs that are used for authentication with the bank are volatile. If the PINs are volatile, it means that a PIN is usually valid only for a single authentication, and is then invalidated. If a bank uses volatile PINs, it is strongly inadvisable to store PINs in finAPI, as a stored PIN will not work for future authentications.<br><br>NOTE: This field is deprecated and will be removed at some point.
   * @param isCustomerIdPassword {Boolean} THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'isSecret' field of the 'loginCredentials' in 'interfaces' instead.<br/><br/>Whether the banking customer ID has to be treated like a password. Certain banks require a second password (besides the PIN) for the user to login. In this case your application should use a password input field when prompting users for their credentials.<br><br>NOTE: This field is deprecated and will be removed at some point. 
   * @param supportedDataSources {Array.<module:model/Bank.SupportedDataSourcesEnum>} THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'interfaces' instead.<br/><br/>List of the data sources that finAPI will use for data download for this bank. Possible values:<br><br>&bull; <code>FINTS_SERVER</code> - means that finAPI will download data via the bank's FinTS interface.<br>&bull; <code>WEB_SCRAPER</code> - means that finAPI will parse data from the bank's online banking website.<br><br>Note that this list will be empty for non-supported banks. Note also that web scraping might be disabled for your client (see GET /clientConfiguration). When this is the case, then finAPI will not use the web scraper for data download, and if the web scraper is the only supported data source of this bank, then finAPI will not allow to download any data for this bank at all (for details, see POST /bankConnections/import and POST /bankConnections/update).
   */
  var exports = function(id, name, blzs, blz, isSupported, isTestBank, popularity, health, pinsAreVolatile, isCustomerIdPassword, supportedDataSources) {
    this.id = id;
    this.name = name;
    this.blzs = blzs;
    this.blz = blz;
    this.isSupported = isSupported;
    this.isTestBank = isTestBank;
    this.popularity = popularity;
    this.health = health;
    this.pinsAreVolatile = pinsAreVolatile;
    this.isCustomerIdPassword = isCustomerIdPassword;
    this.supportedDataSources = supportedDataSources;
  };

  /**
   * Constructs a <code>Bank</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Bank} obj Optional instance to populate.
   * @return {module:model/Bank} The populated <code>Bank</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('loginHint'))
        obj.loginHint = ApiClient.convertToType(data['loginHint'], 'String');
      if (data.hasOwnProperty('bic'))
        obj.bic = ApiClient.convertToType(data['bic'], 'String');
      if (data.hasOwnProperty('blzs'))
        obj.blzs = ApiClient.convertToType(data['blzs'], ['String']);
      if (data.hasOwnProperty('blz'))
        obj.blz = ApiClient.convertToType(data['blz'], 'String');
      if (data.hasOwnProperty('location'))
        obj.location = ApiClient.convertToType(data['location'], 'String');
      if (data.hasOwnProperty('city'))
        obj.city = ApiClient.convertToType(data['city'], 'String');
      if (data.hasOwnProperty('isSupported'))
        obj.isSupported = ApiClient.convertToType(data['isSupported'], 'Boolean');
      if (data.hasOwnProperty('isTestBank'))
        obj.isTestBank = ApiClient.convertToType(data['isTestBank'], 'Boolean');
      if (data.hasOwnProperty('popularity'))
        obj.popularity = ApiClient.convertToType(data['popularity'], 'Number');
      if (data.hasOwnProperty('health'))
        obj.health = ApiClient.convertToType(data['health'], 'Number');
      if (data.hasOwnProperty('loginFieldUserId'))
        obj.loginFieldUserId = ApiClient.convertToType(data['loginFieldUserId'], 'String');
      if (data.hasOwnProperty('loginFieldCustomerId'))
        obj.loginFieldCustomerId = ApiClient.convertToType(data['loginFieldCustomerId'], 'String');
      if (data.hasOwnProperty('loginFieldPin'))
        obj.loginFieldPin = ApiClient.convertToType(data['loginFieldPin'], 'String');
      if (data.hasOwnProperty('pinsAreVolatile'))
        obj.pinsAreVolatile = ApiClient.convertToType(data['pinsAreVolatile'], 'Boolean');
      if (data.hasOwnProperty('isCustomerIdPassword'))
        obj.isCustomerIdPassword = ApiClient.convertToType(data['isCustomerIdPassword'], 'Boolean');
      if (data.hasOwnProperty('supportedDataSources'))
        obj.supportedDataSources = ApiClient.convertToType(data['supportedDataSources'], ['String']);
      if (data.hasOwnProperty('interfaces'))
        obj.interfaces = ApiClient.convertToType(data['interfaces'], [BankInterface]);
      if (data.hasOwnProperty('lastCommunicationAttempt'))
        obj.lastCommunicationAttempt = ApiClient.convertToType(data['lastCommunicationAttempt'], 'String');
      if (data.hasOwnProperty('lastSuccessfulCommunication'))
        obj.lastSuccessfulCommunication = ApiClient.convertToType(data['lastSuccessfulCommunication'], 'String');
    }
    return obj;
  }

  /**
   * Bank identifier.<br/><br/>NOTE: Do NOT assume that the identifiers of banks are the same across different finAPI environments. In fact, the identifiers may change whenever a new finAPI version is released, even within the same environment. The identifiers are meant to be used for references within the finAPI services only, but not for hard-coding them in your application. If you need to hard-code the usage of a certain bank within your application, please instead refer to the BLZ.
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * Name of bank
   * @member {String} name
   */
  exports.prototype.name = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'loginHint' in the 'interfaces' instead.<br/><br/>Login hint. Contains a German message for the user that explains what kind of credentials are expected.<br/><br/>Please note that it is strongly recommended to always show the login hint to the user if there is one, as the credentials that finAPI requires for the bank might be different to the credentials that the user knows from the bank's website.<br/><br/>Also note that the contents of this field should always be interpreted as HTML, as the text might contain HTML tags for highlighted words, paragraphs, etc.
   * @member {String} loginHint
   */
  exports.prototype.loginHint = undefined;

  /**
   * BIC of bank
   * @member {String} bic
   */
  exports.prototype.bic = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'blz' field instead.
   * @member {Array.<String>} blzs
   */
  exports.prototype.blzs = undefined;

  /**
   * BLZ of bank
   * @member {String} blz
   */
  exports.prototype.blz = undefined;

  /**
   * Bank location (two-letter country code; ISO 3166 ALPHA-2). Note that when this field is not set, it means that this bank depicts an international institute which is not bound to any specific country.
   * @member {String} location
   */
  exports.prototype.location = undefined;

  /**
   * City that this bank is located in. Note that this field may not be set for some banks.
   * @member {String} city
   */
  exports.prototype.city = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Please refer to field 'interfaces' instead.<br/><br/>Whether this bank is supported by finAPI, i.e. whether you can import/update a bank connection of this bank.
   * @member {Boolean} isSupported
   */
  exports.prototype.isSupported = undefined;

  /**
   * If true, then this bank does not depict a real bank, but rather a testing endpoint provided by a bank or by finAPI. You probably want to regard these banks only during the development of your application, but not in production. You can filter out these banks in production by making sure that the 'isTestBank' parameter is always set to 'false' whenever your application is calling the 'Get and search all banks' service.
   * @member {Boolean} isTestBank
   */
  exports.prototype.isTestBank = undefined;

  /**
   * Popularity of this bank with your users (mandator-wide, i.e. across all of your clients). The value equals the number of bank connections that are currently imported for this bank across all of your users (which means it is a constantly adjusting value). You can use this field for statistical evaluation, and also for ordering bank search results (see service 'Get and search all banks').
   * @member {Number} popularity
   */
  exports.prototype.popularity = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'health' in the 'interfaces' instead. <br/><br/>The health status of this bank. This is a value between 0 and 100, depicting the percentage of successful communication attempts with this bank during the latest couple of bank connection imports or updates (across the entire finAPI system). Note that 'successful' means that there was no technical error trying to establish a communication with the bank. Non-technical errors (like incorrect credentials) are regarded successful communication attempts.
   * @member {Number} health
   */
  exports.prototype.health = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'loginCredentials' in the 'interfaces' instead.<br/><br/>Label for the user ID login field, as it is called on the bank's website (e.g. \"Nutzerkennung\"). If this field is set (i.e. not null) then you should prompt your users to enter the required data in a text field which you can label with this field's value.
   * @member {String} loginFieldUserId
   */
  exports.prototype.loginFieldUserId = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'loginCredentials' in the 'interfaces' instead.<br/><br/>Label for the customer ID login field, as it is called on the bank's website (e.g. \"Kundennummer\"). If this field is set (i.e. not null) then you should prompt your users to enter the required data in a text field which you can label with this field's value.
   * @member {String} loginFieldCustomerId
   */
  exports.prototype.loginFieldCustomerId = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'loginCredentials' in the 'interfaces' instead.<br/><br/>Label for the PIN field, as it is called on the bank's website (mostly \"PIN\"). If this field is set (i.e. not null) then you should prompt your users to enter the required data in a text field which you can label with this field's value.
   * @member {String} loginFieldPin
   */
  exports.prototype.loginFieldPin = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'isVolatile' field of the 'loginCredentials' in 'interfaces' instead.<br/><br/>Whether the PINs that are used for authentication with the bank are volatile. If the PINs are volatile, it means that a PIN is usually valid only for a single authentication, and is then invalidated. If a bank uses volatile PINs, it is strongly inadvisable to store PINs in finAPI, as a stored PIN will not work for future authentications.<br><br>NOTE: This field is deprecated and will be removed at some point.
   * @member {Boolean} pinsAreVolatile
   */
  exports.prototype.pinsAreVolatile = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'isSecret' field of the 'loginCredentials' in 'interfaces' instead.<br/><br/>Whether the banking customer ID has to be treated like a password. Certain banks require a second password (besides the PIN) for the user to login. In this case your application should use a password input field when prompting users for their credentials.<br><br>NOTE: This field is deprecated and will be removed at some point. 
   * @member {Boolean} isCustomerIdPassword
   */
  exports.prototype.isCustomerIdPassword = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'interfaces' instead.<br/><br/>List of the data sources that finAPI will use for data download for this bank. Possible values:<br><br>&bull; <code>FINTS_SERVER</code> - means that finAPI will download data via the bank's FinTS interface.<br>&bull; <code>WEB_SCRAPER</code> - means that finAPI will parse data from the bank's online banking website.<br><br>Note that this list will be empty for non-supported banks. Note also that web scraping might be disabled for your client (see GET /clientConfiguration). When this is the case, then finAPI will not use the web scraper for data download, and if the web scraper is the only supported data source of this bank, then finAPI will not allow to download any data for this bank at all (for details, see POST /bankConnections/import and POST /bankConnections/update).
   * @member {Array.<module:model/Bank.SupportedDataSourcesEnum>} supportedDataSources
   */
  exports.prototype.supportedDataSources = undefined;

  /**
   * Set of interfaces that finAPI can use to connect to the bank. Note that this set will be empty for non-supported banks. Note also that the WEB_SCRAPER interface might be disabled for your client (see GET /clientConfiguration). When this is the case, then finAPI will not use the web scraper for data download, and if the web scraper is the only supported interface of this bank, then finAPI will not allow to download any data for this bank at all (for details, see POST /bankConnections/import and POST /bankConnections/update).
   * @member {Array.<module:model/BankInterface>} interfaces
   */
  exports.prototype.interfaces = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'lastCommunicationAttempt' in the 'interfaces' instead. <br/><br/>Time of the last communication attempt with this bank during a bank connection import or update (across the entire finAPI system). The value is returned in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @member {String} lastCommunicationAttempt
   */
  exports.prototype.lastCommunicationAttempt = undefined;

  /**
   * THIS FIELD IS DEPRECATED AND WILL BE REMOVED. Refer to the 'lastSuccessfulCommunication' in the 'interfaces' instead. <br/><br/>Time of the last successful communication with this bank during a bank connection import or update (across the entire finAPI system). The value is returned in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @member {String} lastSuccessfulCommunication
   */
  exports.prototype.lastSuccessfulCommunication = undefined;


  /**
   * Allowed values for the <code>supportedDataSources</code> property.
   * @enum {String}
   * @readonly
   */
  exports.SupportedDataSourcesEnum = {
    /**
     * value: "WEB_SCRAPER"
     * @const
     */
    WEB_SCRAPER: "WEB_SCRAPER",

    /**
     * value: "FINTS_SERVER"
     * @const
     */
    FINTS_SERVER: "FINTS_SERVER"
  };

  return exports;

}));
