/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BankConnection'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BankConnection'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.BankConnectionList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.BankConnection);
  }
}(this, function(ApiClient, BankConnection) {
  'use strict';

  /**
   * The BankConnectionList model module.
   * @module model/BankConnectionList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>BankConnectionList</code>.
   * Container for data of multiple bank connections
   * @alias module:model/BankConnectionList
   * @class
   * @param connections {Array.<module:model/BankConnection>} List of bank connections
   */
  var exports = function(connections) {
    this.connections = connections;
  };

  /**
   * Constructs a <code>BankConnectionList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/BankConnectionList} obj Optional instance to populate.
   * @return {module:model/BankConnectionList} The populated <code>BankConnectionList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('connections'))
        obj.connections = ApiClient.convertToType(data['connections'], [BankConnection]);
    }
    return obj;
  }

  /**
   * List of bank connections
   * @member {Array.<module:model/BankConnection>} connections
   */
  exports.prototype.connections = undefined;

  return exports;

}));
