/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CashFlow'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CashFlow'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.CashFlowList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.CashFlow);
  }
}(this, function(ApiClient, CashFlow) {
  'use strict';

  /**
   * The CashFlowList model module.
   * @module model/CashFlowList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>CashFlowList</code>.
   * Cash flows
   * @alias module:model/CashFlowList
   * @class
   * @param cashFlows {Array.<module:model/CashFlow>} Array of cash flows
   * @param totalIncome {Number} The total income
   * @param totalSpending {Number} The total spending
   * @param totalBalance {Number} The total balance
   */
  var exports = function(cashFlows, totalIncome, totalSpending, totalBalance) {
    this.cashFlows = cashFlows;
    this.totalIncome = totalIncome;
    this.totalSpending = totalSpending;
    this.totalBalance = totalBalance;
  };

  /**
   * Constructs a <code>CashFlowList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CashFlowList} obj Optional instance to populate.
   * @return {module:model/CashFlowList} The populated <code>CashFlowList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('cashFlows'))
        obj.cashFlows = ApiClient.convertToType(data['cashFlows'], [CashFlow]);
      if (data.hasOwnProperty('totalIncome'))
        obj.totalIncome = ApiClient.convertToType(data['totalIncome'], 'Number');
      if (data.hasOwnProperty('totalSpending'))
        obj.totalSpending = ApiClient.convertToType(data['totalSpending'], 'Number');
      if (data.hasOwnProperty('totalBalance'))
        obj.totalBalance = ApiClient.convertToType(data['totalBalance'], 'Number');
    }
    return obj;
  }

  /**
   * Array of cash flows
   * @member {Array.<module:model/CashFlow>} cashFlows
   */
  exports.prototype.cashFlows = undefined;

  /**
   * The total income
   * @member {Number} totalIncome
   */
  exports.prototype.totalIncome = undefined;

  /**
   * The total spending
   * @member {Number} totalSpending
   */
  exports.prototype.totalSpending = undefined;

  /**
   * The total balance
   * @member {Number} totalBalance
   */
  exports.prototype.totalBalance = undefined;

  return exports;

}));
