/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Category'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Category'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.CashFlow = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Category);
  }
}(this, function(ApiClient, Category) {
  'use strict';

  /**
   * The CashFlow model module.
   * @module model/CashFlow
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>CashFlow</code>.
   * Cash flow
   * @alias module:model/CashFlow
   * @class
   * @param income {Number} The total calculated income for the given category
   * @param spending {Number} The total calculated spending for the given category
   * @param balance {Number} The calculated balance for the given category
   * @param countIncomeTransactions {Number} The total count of income transactions for the given category
   * @param countSpendingTransactions {Number} The total count of spending transactions for the given category
   * @param countAllTransactions {Number} The total count of all transactions for the given category
   */
  var exports = function(income, spending, balance, countIncomeTransactions, countSpendingTransactions, countAllTransactions) {
    this.income = income;
    this.spending = spending;
    this.balance = balance;
    this.countIncomeTransactions = countIncomeTransactions;
    this.countSpendingTransactions = countSpendingTransactions;
    this.countAllTransactions = countAllTransactions;
  };

  /**
   * Constructs a <code>CashFlow</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CashFlow} obj Optional instance to populate.
   * @return {module:model/CashFlow} The populated <code>CashFlow</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('category'))
        obj.category = Category.constructFromObject(data['category']);
      if (data.hasOwnProperty('income'))
        obj.income = ApiClient.convertToType(data['income'], 'Number');
      if (data.hasOwnProperty('spending'))
        obj.spending = ApiClient.convertToType(data['spending'], 'Number');
      if (data.hasOwnProperty('balance'))
        obj.balance = ApiClient.convertToType(data['balance'], 'Number');
      if (data.hasOwnProperty('countIncomeTransactions'))
        obj.countIncomeTransactions = ApiClient.convertToType(data['countIncomeTransactions'], 'Number');
      if (data.hasOwnProperty('countSpendingTransactions'))
        obj.countSpendingTransactions = ApiClient.convertToType(data['countSpendingTransactions'], 'Number');
      if (data.hasOwnProperty('countAllTransactions'))
        obj.countAllTransactions = ApiClient.convertToType(data['countAllTransactions'], 'Number');
    }
    return obj;
  }

  /**
   * Category of this cash flow. When null, then this is the cash flow of transactions that do not have a category.
   * @member {module:model/Category} category
   */
  exports.prototype.category = undefined;

  /**
   * The total calculated income for the given category
   * @member {Number} income
   */
  exports.prototype.income = undefined;

  /**
   * The total calculated spending for the given category
   * @member {Number} spending
   */
  exports.prototype.spending = undefined;

  /**
   * The calculated balance for the given category
   * @member {Number} balance
   */
  exports.prototype.balance = undefined;

  /**
   * The total count of income transactions for the given category
   * @member {Number} countIncomeTransactions
   */
  exports.prototype.countIncomeTransactions = undefined;

  /**
   * The total count of spending transactions for the given category
   * @member {Number} countSpendingTransactions
   */
  exports.prototype.countSpendingTransactions = undefined;

  /**
   * The total count of all transactions for the given category
   * @member {Number} countAllTransactions
   */
  exports.prototype.countAllTransactions = undefined;

  return exports;

}));
