/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CategorizationCheckResult'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CategorizationCheckResult'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.CategorizationCheckResults = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.CategorizationCheckResult);
  }
}(this, function(ApiClient, CategorizationCheckResult) {
  'use strict';

  /**
   * The CategorizationCheckResults model module.
   * @module model/CategorizationCheckResults
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>CategorizationCheckResults</code>.
   * @alias module:model/CategorizationCheckResults
   * @class
   * @param categorizationCheckResult {Array.<module:model/CategorizationCheckResult>} List of results
   */
  var exports = function(categorizationCheckResult) {
    this.categorizationCheckResult = categorizationCheckResult;
  };

  /**
   * Constructs a <code>CategorizationCheckResults</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CategorizationCheckResults} obj Optional instance to populate.
   * @return {module:model/CategorizationCheckResults} The populated <code>CategorizationCheckResults</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('categorizationCheckResult'))
        obj.categorizationCheckResult = ApiClient.convertToType(data['categorizationCheckResult'], [CategorizationCheckResult]);
    }
    return obj;
  }

  /**
   * List of results
   * @member {Array.<module:model/CategorizationCheckResult>} categorizationCheckResult
   */
  exports.prototype.categorizationCheckResult = undefined;

  return exports;

}));
