/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.ChangeClientCredentialsParams = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The ChangeClientCredentialsParams model module.
   * @module model/ChangeClientCredentialsParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>ChangeClientCredentialsParams</code>.
   * Parameters for changing client credentials
   * @alias module:model/ChangeClientCredentialsParams
   * @class
   * @param clientId {String} client_id of the client that you want to change the secret for
   * @param oldClientSecret {String} Old (=current) client_secret
   * @param newClientSecret {String} New client_secret. Required length is 36. Allowed symbols: Digits (0 through 9), lower-case and upper-case letters (A through Z), and the dash symbol (\"-\").
   */
  var exports = function(clientId, oldClientSecret, newClientSecret) {
    this.clientId = clientId;
    this.oldClientSecret = oldClientSecret;
    this.newClientSecret = newClientSecret;
  };

  /**
   * Constructs a <code>ChangeClientCredentialsParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ChangeClientCredentialsParams} obj Optional instance to populate.
   * @return {module:model/ChangeClientCredentialsParams} The populated <code>ChangeClientCredentialsParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('clientId'))
        obj.clientId = ApiClient.convertToType(data['clientId'], 'String');
      if (data.hasOwnProperty('oldClientSecret'))
        obj.oldClientSecret = ApiClient.convertToType(data['oldClientSecret'], 'String');
      if (data.hasOwnProperty('newClientSecret'))
        obj.newClientSecret = ApiClient.convertToType(data['newClientSecret'], 'String');
    }
    return obj;
  }

  /**
   * client_id of the client that you want to change the secret for
   * @member {String} clientId
   */
  exports.prototype.clientId = undefined;

  /**
   * Old (=current) client_secret
   * @member {String} oldClientSecret
   */
  exports.prototype.oldClientSecret = undefined;

  /**
   * New client_secret. Required length is 36. Allowed symbols: Digits (0 through 9), lower-case and upper-case letters (A through Z), and the dash symbol (\"-\").
   * @member {String} newClientSecret
   */
  exports.prototype.newClientSecret = undefined;

  return exports;

}));
