/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CheckCategorizationTransactionData'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CheckCategorizationTransactionData'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.CheckCategorizationData = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.CheckCategorizationTransactionData);
  }
}(this, function(ApiClient, CheckCategorizationTransactionData) {
  'use strict';

  /**
   * The CheckCategorizationData model module.
   * @module model/CheckCategorizationData
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>CheckCategorizationData</code>.
   * Transactions data for categorization check
   * @alias module:model/CheckCategorizationData
   * @class
   * @param transactionData {Array.<module:model/CheckCategorizationTransactionData>} Set of transaction data
   */
  var exports = function(transactionData) {
    this.transactionData = transactionData;
  };

  /**
   * Constructs a <code>CheckCategorizationData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CheckCategorizationData} obj Optional instance to populate.
   * @return {module:model/CheckCategorizationData} The populated <code>CheckCategorizationData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('transactionData'))
        obj.transactionData = ApiClient.convertToType(data['transactionData'], [CheckCategorizationTransactionData]);
    }
    return obj;
  }

  /**
   * Set of transaction data
   * @member {Array.<module:model/CheckCategorizationTransactionData>} transactionData
   */
  exports.prototype.transactionData = undefined;

  return exports;

}));
