/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.ClientConfigurationParams = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The ClientConfigurationParams model module.
   * @module model/ClientConfigurationParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>ClientConfigurationParams</code>.
   * Client configuration parameters
   * @alias module:model/ClientConfigurationParams
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>ClientConfigurationParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ClientConfigurationParams} obj Optional instance to populate.
   * @return {module:model/ClientConfigurationParams} The populated <code>ClientConfigurationParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('userNotificationCallbackUrl'))
        obj.userNotificationCallbackUrl = ApiClient.convertToType(data['userNotificationCallbackUrl'], 'String');
      if (data.hasOwnProperty('userSynchronizationCallbackUrl'))
        obj.userSynchronizationCallbackUrl = ApiClient.convertToType(data['userSynchronizationCallbackUrl'], 'String');
      if (data.hasOwnProperty('refreshTokensValidityPeriod'))
        obj.refreshTokensValidityPeriod = ApiClient.convertToType(data['refreshTokensValidityPeriod'], 'Number');
      if (data.hasOwnProperty('userAccessTokensValidityPeriod'))
        obj.userAccessTokensValidityPeriod = ApiClient.convertToType(data['userAccessTokensValidityPeriod'], 'Number');
      if (data.hasOwnProperty('clientAccessTokensValidityPeriod'))
        obj.clientAccessTokensValidityPeriod = ApiClient.convertToType(data['clientAccessTokensValidityPeriod'], 'Number');
      if (data.hasOwnProperty('isPinStorageAvailableInWebForm'))
        obj.isPinStorageAvailableInWebForm = ApiClient.convertToType(data['isPinStorageAvailableInWebForm'], 'Boolean');
      if (data.hasOwnProperty('storeSecretsAvailableInWebForm'))
        obj.storeSecretsAvailableInWebForm = ApiClient.convertToType(data['storeSecretsAvailableInWebForm'], 'Boolean');
      if (data.hasOwnProperty('applicationName'))
        obj.applicationName = ApiClient.convertToType(data['applicationName'], 'String');
      if (data.hasOwnProperty('finTSProductRegistrationNumber'))
        obj.finTSProductRegistrationNumber = ApiClient.convertToType(data['finTSProductRegistrationNumber'], 'String');
    }
    return obj;
  }

  /**
   * Callback URL to which finAPI sends the notification messages that are triggered from the automatic batch update of the users' bank connections. This field is only relevant if the automatic batch update is enabled for your client. For details about what the notification messages look like, please see the documentation in the 'Notification Rules' section. finAPI will call this URL with HTTP method POST. Note that the response of the call is not processed by finAPI. Also note that while the callback URL may be a non-secured (http) URL on the finAPI sandbox or alpha environment, it MUST be a SSL-secured (https) URL on the finAPI live system.<p>The maximum allowed length of the URL is 512. If you have previously set a callback URL and now want to clear it (thus disabling user-related notifications altogether), you can pass an empty string (\"\").
   * @member {String} userNotificationCallbackUrl
   */
  exports.prototype.userNotificationCallbackUrl = undefined;

  /**
   * Callback URL for user synchronization. This field should be set if you - as a finAPI customer - have multiple clients using finAPI. In such case, all of your clients will share the same user base, making it possible for a user to be created in one client, but then deleted in another. To keep the client-side user data consistent in all clients, you should set a callback URL for each client. finAPI will send a notification to the callback URL of each client whenever a user of your user base gets deleted. Note that finAPI will send a deletion notification to ALL clients, including the one that made the user deletion request to finAPI. So when deleting a user in finAPI, a client should rely on the callback to delete the user on its own side. <p>The notification that finAPI sends to the clients' callback URLs will be a POST request, with this body: <pre>{    \"userId\" : string // contains the identifier of the deleted user    \"event\" : string // this will always be \"DELETED\" }</pre><br/>Note that finAPI does not process the response of this call. Also note that while the callback URL may be a non-secured (http) URL on the finAPI sandbox or alpha system, it MUST be a SSL-secured (https) URL on the live system.</p>As long as you have just one client, you can ignore this field and let it be null. However keep in mind that in this case your client will not receive any callback when a user gets deleted - so the deletion of the user on the client-side must not be forgotten. Of course you may still use the callback URL even for just one client, if you want to implement the deletion of the user on the client-side via the callback from finAPI.<p> The maximum allowed length of the URL is 512. If you have previously set a callback URL and now want to clear it (thus disabling user synchronization related notifications for this client), you can pass an empty string (\"\").
   * @member {String} userSynchronizationCallbackUrl
   */
  exports.prototype.userSynchronizationCallbackUrl = undefined;

  /**
   * The validity period that newly requested refresh tokens initially have (in seconds). The value must be greater than or equal to 60, or 0. A value of 0 means that the tokens never expire (Unless explicitly invalidated, e.g. by revocation , or when a user gets locked, or when the password is reset for a user).
   * @member {Number} refreshTokensValidityPeriod
   */
  exports.prototype.refreshTokensValidityPeriod = undefined;

  /**
   * The validity period that newly requested access tokens for users initially have (in seconds). The value must be greater than or equal to 60, or 0. A value of 0 means that the tokens never expire.
   * @member {Number} userAccessTokensValidityPeriod
   */
  exports.prototype.userAccessTokensValidityPeriod = undefined;

  /**
   * The validity period that newly requested access tokens for clients initially have (in seconds). The value must be greater than or equal to 60, or 0. A value of 0 means that the tokens never expire.
   * @member {Number} clientAccessTokensValidityPeriod
   */
  exports.prototype.clientAccessTokensValidityPeriod = undefined;

  /**
   * Whether <a href='https://finapi.zendesk.com/hc/en-us/articles/360002596391' target='_blank'>finAPI's web form</a> should provide a checkbox for the user allowing him to choose whether to store his banking PIN in finAPI. If this field is set to false, then the user won't have an option to store his PIN.<br><br>NOTE: This field is deprecated and will be removed at some point. Use 'storeSecretsAvailableInWebForm' instead.
   * @member {Boolean} isPinStorageAvailableInWebForm
   */
  exports.prototype.isPinStorageAvailableInWebForm = undefined;

  /**
   * Whether <a href='https://finapi.zendesk.com/hc/en-us/articles/360002596391' target='_blank'>finAPI's web form</a> will provide a checkbox for the user allowing him to choose whether to store login secrets (like a PIN) in finAPI. If this field is set to false, then the user won't have an option to store this data.
   * @member {Boolean} storeSecretsAvailableInWebForm
   */
  exports.prototype.storeSecretsAvailableInWebForm = undefined;

  /**
   * When an application name is set (e.g. \"My App\"), then <a href='https://finapi.zendesk.com/hc/en-us/articles/360002596391' target='_blank'>finAPI's web form</a> will display a text to the user \"Weiterleitung auf finAPI von ...\" (e.g. \"Weiterleitung auf finAPI von My App\"). If you have previously set a application name and now want to clear it, you can pass an empty string (\"\"). Maximum length: 64
   * @member {String} applicationName
   */
  exports.prototype.applicationName = undefined;

  /**
   * The FinTS product registration number. Please follow <a href='https://www.hbci-zka.de/register/prod_register.htm' target='_blank'>this link</a> to apply for a registration number. Only customers who have an AISP or PISP license must define their FinTS product registration number. Customers who are relying on the finAPI web form will be assigned to finAPI's FinTS product registration number automatically and do not have to register themselves. During a batch update, finAPI is using the FinTS product registration number of the client, that was used to create the user. If you have previously set a FinTS product registration number and now want to clear it, you can pass an empty string (\"\"). Only hexa decimal characters in capital case with a maximum length of 25 characters are allowed. E.g. 'ABCDEF1234567890ABCDEF123'
   * @member {String} finTSProductRegistrationNumber
   */
  exports.prototype.finTSProductRegistrationNumber = undefined;

  return exports;

}));
