/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AccountReference', 'model/LoginCredential', 'model/MultiStepAuthenticationCallback'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./AccountReference'), require('./LoginCredential'), require('./MultiStepAuthenticationCallback'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.ConnectInterfaceParams = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.AccountReference, root.FinApiResTfulServices.LoginCredential, root.FinApiResTfulServices.MultiStepAuthenticationCallback);
  }
}(this, function(ApiClient, AccountReference, LoginCredential, MultiStepAuthenticationCallback) {
  'use strict';

  /**
   * The ConnectInterfaceParams model module.
   * @module model/ConnectInterfaceParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>ConnectInterfaceParams</code>.
   * Container for interface connection parameters
   * @alias module:model/ConnectInterfaceParams
   * @class
   * @param bankConnectionId {Number} Bank connection identifier
   */
  var exports = function(bankConnectionId) {
    this.bankConnectionId = bankConnectionId;
  };

  /**
   * Constructs a <code>ConnectInterfaceParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ConnectInterfaceParams} obj Optional instance to populate.
   * @return {module:model/ConnectInterfaceParams} The populated <code>ConnectInterfaceParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('bankConnectionId'))
        obj.bankConnectionId = ApiClient.convertToType(data['bankConnectionId'], 'Number');
      if (data.hasOwnProperty('interface'))
        obj._interface = ApiClient.convertToType(data['interface'], 'String');
      if (data.hasOwnProperty('loginCredentials'))
        obj.loginCredentials = ApiClient.convertToType(data['loginCredentials'], [LoginCredential]);
      if (data.hasOwnProperty('storeSecrets'))
        obj.storeSecrets = ApiClient.convertToType(data['storeSecrets'], 'Boolean');
      if (data.hasOwnProperty('skipPositionsDownload'))
        obj.skipPositionsDownload = ApiClient.convertToType(data['skipPositionsDownload'], 'Boolean');
      if (data.hasOwnProperty('loadOwnerData'))
        obj.loadOwnerData = ApiClient.convertToType(data['loadOwnerData'], 'Boolean');
      if (data.hasOwnProperty('accountReferences'))
        obj.accountReferences = ApiClient.convertToType(data['accountReferences'], [AccountReference]);
      if (data.hasOwnProperty('multiStepAuthentication'))
        obj.multiStepAuthentication = MultiStepAuthenticationCallback.constructFromObject(data['multiStepAuthentication']);
      if (data.hasOwnProperty('redirectUrl'))
        obj.redirectUrl = ApiClient.convertToType(data['redirectUrl'], 'String');
    }
    return obj;
  }

  /**
   * Bank connection identifier
   * @member {Number} bankConnectionId
   */
  exports.prototype.bankConnectionId = undefined;

  /**
   * The interface to use for connecting with the bank.
   * @member {module:model/ConnectInterfaceParams.InterfaceEnum} _interface
   */
  exports.prototype._interface = undefined;

  /**
   * Set of login credentials. Must be passed in combination with the 'interface' field. For mandators requiring a web form, no matter the passed login credentials, the web form will contain all login fields defined by the bank for the respective interface.
   * @member {Array.<module:model/LoginCredential>} loginCredentials
   */
  exports.prototype.loginCredentials = undefined;

  /**
   * Whether to store the secret login fields. If the secret fields are stored, then updates can be triggered without the involvement of the users, as long as the credentials remain valid and the bank consent has not expired. Note that bank consent will be stored regardless of the field value. Default value is false.<br/><br/>NOTES:<br/> - this field is ignored in case when the user will need to use finAPI's web form. The user will be able to decide whether to store the secrets or not in the web form, depending on the 'storeSecretsAvailableInWebForm' setting (see Client Configuration).
   * @member {Boolean} storeSecrets
   * @default false
   */
  exports.prototype.storeSecrets = false;

  /**
   * Whether to skip the download of transactions and securities or not. If set to true, then finAPI will download just the accounts list with the accounts' information (like account name, number, holder, etc), as well as the accounts' balances (if possible), but skip the download of transactions and securities. Default is false.<br/><br/>NOTES:<br/>&bull; If you skip the download of transactions and securities during an import or update, you can still download them on a later update (though you might not get all positions at a later point, because the date range in which the bank servers provide this data is usually limited). However, once finAPI has downloaded the transactions or securities for the first time, you will not be able to go back to skipping the download of transactions and securities! In other words: Once you make your first request with skipPositionsDownload=false for a certain bank connection, you will no longer be able to make a request with skipPositionsDownload=true for that same bank connection.<br/>&bull; If this bank connection is updated via finAPI's automatic batch update, then transactions and security positions <u>will</u> be downloaded in any case!<br/>&bull; For security accounts, skipping the downloading of the securities might result in the account's balance also not being downloaded.<br/>&bull; For Bausparen accounts, this field is ignored. finAPI will always download transactions for Bausparen accounts.<br/>
   * @member {Boolean} skipPositionsDownload
   * @default false
   */
  exports.prototype.skipPositionsDownload = false;

  /**
   * Whether to load information about the bank connection owner(s) - see field 'owners'. Default value is 'false'.<br><br>NOTE: This feature is supported only by the WEB_SCRAPER interface.
   * @member {Boolean} loadOwnerData
   * @default false
   */
  exports.prototype.loadOwnerData = false;

  /**
   * List of accounts for which access is requested from the bank. It must only be passed if the bank interface has the DETAILED_CONSENT property set.
   * @member {Array.<module:model/AccountReference>} accountReferences
   */
  exports.prototype.accountReferences = undefined;

  /**
   * Container for multi-step authentication data
   * @member {module:model/MultiStepAuthenticationCallback} multiStepAuthentication
   */
  exports.prototype.multiStepAuthentication = undefined;

  /**
   * Must only be passed when the used interface has the property REDIRECT_APPROACH and no web form flow is used. The user will be redirected to the given URL from the bank's website after having entered his credentials. Must use HTTPS protocol.
   * @member {String} redirectUrl
   */
  exports.prototype.redirectUrl = undefined;


  /**
   * Allowed values for the <code>_interface</code> property.
   * @enum {String}
   * @readonly
   */
  exports.InterfaceEnum = {
    /**
     * value: "FINTS_SERVER"
     * @const
     */
    FINTS_SERVER: "FINTS_SERVER",

    /**
     * value: "WEB_SCRAPER"
     * @const
     */
    WEB_SCRAPER: "WEB_SCRAPER",

    /**
     * value: "XS2A"
     * @const
     */
    xS2A: "XS2A"
  };

  return exports;

}));
