/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/DailyBalance', 'model/Paging'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./DailyBalance'), require('./Paging'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.DailyBalanceList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.DailyBalance, root.FinApiResTfulServices.Paging);
  }
}(this, function(ApiClient, DailyBalance, Paging) {
  'use strict';

  /**
   * The DailyBalanceList model module.
   * @module model/DailyBalanceList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>DailyBalanceList</code>.
   * Contains a list of daily balances
   * @alias module:model/DailyBalanceList
   * @class
   * @param dailyBalances {Array.<module:model/DailyBalance>} List of daily balances for the requested period and account(s)
   * @param paging {module:model/Paging} Information for pagination
   */
  var exports = function(dailyBalances, paging) {
    this.dailyBalances = dailyBalances;
    this.paging = paging;
  };

  /**
   * Constructs a <code>DailyBalanceList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DailyBalanceList} obj Optional instance to populate.
   * @return {module:model/DailyBalanceList} The populated <code>DailyBalanceList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('latestCommonBalanceTimestamp'))
        obj.latestCommonBalanceTimestamp = ApiClient.convertToType(data['latestCommonBalanceTimestamp'], 'String');
      if (data.hasOwnProperty('dailyBalances'))
        obj.dailyBalances = ApiClient.convertToType(data['dailyBalances'], [DailyBalance]);
      if (data.hasOwnProperty('paging'))
        obj.paging = Paging.constructFromObject(data['paging']);
    }
    return obj;
  }

  /**
   * The latestCommonBalanceTimestamp is the latest timestamp at which all regarded  accounts have been up to date. Only balances with their date being smaller than the latestCommonBalanceTimestamp are reliable. Example: A user has two accounts: A (last update today, so balance from today) and B (last update yesterday, so balance from yesterday). The service /accounts/dailyBalances will return a balance for yesterday and for today, with the info latestCommonBalanceTimestamp=yesterday. Since account B might have received transactions this morning, today's balance might be wrong. So either make sure that all regarded accounts are up to date before calling this service, or use the results carefully in combination with the latestCommonBalanceTimestamp. The format is 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @member {String} latestCommonBalanceTimestamp
   */
  exports.prototype.latestCommonBalanceTimestamp = undefined;

  /**
   * List of daily balances for the requested period and account(s)
   * @member {Array.<module:model/DailyBalance>} dailyBalances
   */
  exports.prototype.dailyBalances = undefined;

  /**
   * Information for pagination
   * @member {module:model/Paging} paging
   */
  exports.prototype.paging = undefined;

  return exports;

}));
