/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.ExecutePasswordChangeParams = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The ExecutePasswordChangeParams model module.
   * @module model/ExecutePasswordChangeParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>ExecutePasswordChangeParams</code>.
   * Execute password change parameters
   * @alias module:model/ExecutePasswordChangeParams
   * @class
   * @param userId {String} User identifier
   * @param password {String} User's new password. Minimum length is 6, and maximum length is 128.
   * @param passwordChangeToken {String} Decrypted password change token (the token that you received from the /users/requestPasswordChange service, decrypted with your data decryption key)
   */
  var exports = function(userId, password, passwordChangeToken) {
    this.userId = userId;
    this.password = password;
    this.passwordChangeToken = passwordChangeToken;
  };

  /**
   * Constructs a <code>ExecutePasswordChangeParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ExecutePasswordChangeParams} obj Optional instance to populate.
   * @return {module:model/ExecutePasswordChangeParams} The populated <code>ExecutePasswordChangeParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('userId'))
        obj.userId = ApiClient.convertToType(data['userId'], 'String');
      if (data.hasOwnProperty('password'))
        obj.password = ApiClient.convertToType(data['password'], 'String');
      if (data.hasOwnProperty('passwordChangeToken'))
        obj.passwordChangeToken = ApiClient.convertToType(data['passwordChangeToken'], 'String');
    }
    return obj;
  }

  /**
   * User identifier
   * @member {String} userId
   */
  exports.prototype.userId = undefined;

  /**
   * User's new password. Minimum length is 6, and maximum length is 128.
   * @member {String} password
   */
  exports.prototype.password = undefined;

  /**
   * Decrypted password change token (the token that you received from the /users/requestPasswordChange service, decrypted with your data decryption key)
   * @member {String} passwordChangeToken
   */
  exports.prototype.passwordChangeToken = undefined;

  return exports;

}));
