/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/IbanRule'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./IbanRule'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.IbanRuleList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.IbanRule);
  }
}(this, function(ApiClient, IbanRule) {
  'use strict';

  /**
   * The IbanRuleList model module.
   * @module model/IbanRuleList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>IbanRuleList</code>.
   * Container for IBAN rules
   * @alias module:model/IbanRuleList
   * @class
   * @param ibanRules {Array.<module:model/IbanRule>} List of IBAN rules
   */
  var exports = function(ibanRules) {
    this.ibanRules = ibanRules;
  };

  /**
   * Constructs a <code>IbanRuleList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/IbanRuleList} obj Optional instance to populate.
   * @return {module:model/IbanRuleList} The populated <code>IbanRuleList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('ibanRules'))
        obj.ibanRules = ApiClient.convertToType(data['ibanRules'], [IbanRule]);
    }
    return obj;
  }

  /**
   * List of IBAN rules
   * @member {Array.<module:model/IbanRule>} ibanRules
   */
  exports.prototype.ibanRules = undefined;

  return exports;

}));
