/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/IbanRuleParams'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./IbanRuleParams'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.IbanRulesParams = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.IbanRuleParams);
  }
}(this, function(ApiClient, IbanRuleParams) {
  'use strict';

  /**
   * The IbanRulesParams model module.
   * @module model/IbanRulesParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>IbanRulesParams</code>.
   * Params for creation IBAN rules
   * @alias module:model/IbanRulesParams
   * @class
   * @param ibanRules {Array.<module:model/IbanRuleParams>} IBAN rule definitions. The minimum number of rule definitions is 1. The maximum number of rule definitions is 100.
   */
  var exports = function(ibanRules) {
    this.ibanRules = ibanRules;
  };

  /**
   * Constructs a <code>IbanRulesParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/IbanRulesParams} obj Optional instance to populate.
   * @return {module:model/IbanRulesParams} The populated <code>IbanRulesParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('ibanRules'))
        obj.ibanRules = ApiClient.convertToType(data['ibanRules'], [IbanRuleParams]);
    }
    return obj;
  }

  /**
   * IBAN rule definitions. The minimum number of rule definitions is 1. The maximum number of rule definitions is 100.
   * @member {Array.<module:model/IbanRuleParams>} ibanRules
   */
  exports.prototype.ibanRules = undefined;

  return exports;

}));
