/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Label'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Label'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.LabelList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Label);
  }
}(this, function(ApiClient, Label) {
  'use strict';

  /**
   * The LabelList model module.
   * @module model/LabelList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>LabelList</code>.
   * Container for labels
   * @alias module:model/LabelList
   * @class
   * @param labels {Array.<module:model/Label>} Labels
   */
  var exports = function(labels) {
    this.labels = labels;
  };

  /**
   * Constructs a <code>LabelList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LabelList} obj Optional instance to populate.
   * @return {module:model/LabelList} The populated <code>LabelList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('labels'))
        obj.labels = ApiClient.convertToType(data['labels'], [Label]);
    }
    return obj;
  }

  /**
   * Labels
   * @member {Array.<module:model/Label>} labels
   */
  exports.prototype.labels = undefined;

  return exports;

}));
