/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.LoginCredentialResource = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The LoginCredentialResource model module.
   * @module model/LoginCredentialResource
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>LoginCredentialResource</code>.
   * Container for a bank login credential
   * @alias module:model/LoginCredentialResource
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>LoginCredentialResource</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LoginCredentialResource} obj Optional instance to populate.
   * @return {module:model/LoginCredentialResource} The populated <code>LoginCredentialResource</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('label'))
        obj.label = ApiClient.convertToType(data['label'], 'String');
      if (data.hasOwnProperty('value'))
        obj.value = ApiClient.convertToType(data['value'], 'String');
    }
    return obj;
  }

  /**
   * Label for this login credential, as we suggest to show it to the user.
   * @member {String} label
   */
  exports.prototype.label = undefined;

  /**
   * Stored value for this login credential
   * @member {String} value
   */
  exports.prototype.value = undefined;

  return exports;

}));
