/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.LoginCredential = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The LoginCredential model module.
   * @module model/LoginCredential
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>LoginCredential</code>.
   * Login credential
   * @alias module:model/LoginCredential
   * @class
   * @param label {String} The login field label, as defined by the respective bank interface.
   * @param value {String} The value for the login field
   */
  var exports = function(label, value) {
    this.label = label;
    this.value = value;
  };

  /**
   * Constructs a <code>LoginCredential</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LoginCredential} obj Optional instance to populate.
   * @return {module:model/LoginCredential} The populated <code>LoginCredential</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('label'))
        obj.label = ApiClient.convertToType(data['label'], 'String');
      if (data.hasOwnProperty('value'))
        obj.value = ApiClient.convertToType(data['value'], 'String');
    }
    return obj;
  }

  /**
   * The login field label, as defined by the respective bank interface.
   * @member {String} label
   */
  exports.prototype.label = undefined;

  /**
   * The value for the login field
   * @member {String} value
   */
  exports.prototype.value = undefined;

  return exports;

}));
