/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.NewTransaction = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The NewTransaction model module.
   * @module model/NewTransaction
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>NewTransaction</code>.
   * Mock transaction data
   * @alias module:model/NewTransaction
   * @class
   * @param amount {Number} Amount. Required.
   */
  var exports = function(amount) {
    this.amount = amount;
  };

  /**
   * Constructs a <code>NewTransaction</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/NewTransaction} obj Optional instance to populate.
   * @return {module:model/NewTransaction} The populated <code>NewTransaction</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('amount'))
        obj.amount = ApiClient.convertToType(data['amount'], 'Number');
      if (data.hasOwnProperty('purpose'))
        obj.purpose = ApiClient.convertToType(data['purpose'], 'String');
      if (data.hasOwnProperty('counterpart'))
        obj.counterpart = ApiClient.convertToType(data['counterpart'], 'String');
      if (data.hasOwnProperty('counterpartIban'))
        obj.counterpartIban = ApiClient.convertToType(data['counterpartIban'], 'String');
      if (data.hasOwnProperty('counterpartBlz'))
        obj.counterpartBlz = ApiClient.convertToType(data['counterpartBlz'], 'String');
      if (data.hasOwnProperty('counterpartBic'))
        obj.counterpartBic = ApiClient.convertToType(data['counterpartBic'], 'String');
      if (data.hasOwnProperty('counterpartAccountNumber'))
        obj.counterpartAccountNumber = ApiClient.convertToType(data['counterpartAccountNumber'], 'String');
      if (data.hasOwnProperty('bookingDate'))
        obj.bookingDate = ApiClient.convertToType(data['bookingDate'], 'String');
      if (data.hasOwnProperty('valueDate'))
        obj.valueDate = ApiClient.convertToType(data['valueDate'], 'String');
    }
    return obj;
  }

  /**
   * Amount. Required.
   * @member {Number} amount
   */
  exports.prototype.amount = undefined;

  /**
   * Purpose. Any symbols are allowed. Maximum length is 2000. Optional. Default value: null.
   * @member {String} purpose
   */
  exports.prototype.purpose = undefined;

  /**
   * Counterpart. Any symbols are allowed. Maximum length is 80. Optional. Default value: null.
   * @member {String} counterpart
   */
  exports.prototype.counterpart = undefined;

  /**
   * Counterpart IBAN. Optional. Default value: null.
   * @member {String} counterpartIban
   */
  exports.prototype.counterpartIban = undefined;

  /**
   * Counterpart BLZ. Optional. Default value: null.
   * @member {String} counterpartBlz
   */
  exports.prototype.counterpartBlz = undefined;

  /**
   * Counterpart BIC. Optional. Default value: null.
   * @member {String} counterpartBic
   */
  exports.prototype.counterpartBic = undefined;

  /**
   * Counterpart account number. Maximum length is 34. Optional. Default value: null.
   * @member {String} counterpartAccountNumber
   */
  exports.prototype.counterpartAccountNumber = undefined;

  /**
   * Booking date in the format 'YYYY-MM-DD'.<br/><br/>If the date lies back more than 10 days from the booking date of the latest transaction that currently exists in the account, then this transaction will be ignored and not imported. If the date depicts a date in the future, then finAPI will deal with it the same way as it does with real transactions during a real update (see fields 'bankBookingDate' and 'finapiBookingDate' in the Transaction Resource for explanation).<br/><br/>This field is optional, default value is the current date.
   * @member {String} bookingDate
   */
  exports.prototype.bookingDate = undefined;

  /**
   * Value date in the format 'YYYY-MM-DD'. Optional. Default value: Same as the booking date.
   * @member {String} valueDate
   */
  exports.prototype.valueDate = undefined;

  return exports;

}));
