/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.NotificationRuleParams = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The NotificationRuleParams model module.
   * @module model/NotificationRuleParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>NotificationRuleParams</code>.
   * Parameters of notification rule
   * @alias module:model/NotificationRuleParams
   * @class
   * @param triggerEvent {module:model/NotificationRuleParams.TriggerEventEnum} Trigger event type
   */
  var exports = function(triggerEvent) {
    this.triggerEvent = triggerEvent;
  };

  /**
   * Constructs a <code>NotificationRuleParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/NotificationRuleParams} obj Optional instance to populate.
   * @return {module:model/NotificationRuleParams} The populated <code>NotificationRuleParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('triggerEvent'))
        obj.triggerEvent = ApiClient.convertToType(data['triggerEvent'], 'String');
      if (data.hasOwnProperty('params'))
        obj.params = ApiClient.convertToType(data['params'], {'String': 'String'});
      if (data.hasOwnProperty('callbackHandle'))
        obj.callbackHandle = ApiClient.convertToType(data['callbackHandle'], 'String');
      if (data.hasOwnProperty('includeDetails'))
        obj.includeDetails = ApiClient.convertToType(data['includeDetails'], 'Boolean');
    }
    return obj;
  }

  /**
   * Trigger event type
   * @member {module:model/NotificationRuleParams.TriggerEventEnum} triggerEvent
   */
  exports.prototype.triggerEvent = undefined;

  /**
   * Additional parameters that are specific to the chosen trigger event type. Please refer to the documentation for details.
   * @member {Object.<String, String>} params
   */
  exports.prototype.params = undefined;

  /**
   * An arbitrary string that finAPI will include into the notifications that it sends based on this rule and that you can use to identify the notification in your application. For instance, you could include the identifier of the user that you create this rule for. Maximum allowed length of the string is 512 characters.<br/><br/>Note that for this parameter, you can pass the symbols '/', '=', '%' and '\"' in addition to the symbols that are generally allowed in finAPI (see https://finapi.zendesk.com/hc/en-us/articles/222013148). This was done to enable you to set Base64 encoded strings and JSON structures for the callback handle.
   * @member {String} callbackHandle
   */
  exports.prototype.callbackHandle = undefined;

  /**
   * Whether the notification messages that will be sent based on this rule should contain encrypted detailed data or not
   * @member {Boolean} includeDetails
   * @default false
   */
  exports.prototype.includeDetails = false;


  /**
   * Allowed values for the <code>triggerEvent</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TriggerEventEnum = {
    /**
     * value: "NEW_ACCOUNT_BALANCE"
     * @const
     */
    NEW_ACCOUNT_BALANCE: "NEW_ACCOUNT_BALANCE",

    /**
     * value: "NEW_TRANSACTIONS"
     * @const
     */
    NEW_TRANSACTIONS: "NEW_TRANSACTIONS",

    /**
     * value: "BANK_LOGIN_ERROR"
     * @const
     */
    BANK_LOGIN_ERROR: "BANK_LOGIN_ERROR",

    /**
     * value: "FOREIGN_MONEY_TRANSFER"
     * @const
     */
    FOREIGN_MONEY_TRANSFER: "FOREIGN_MONEY_TRANSFER",

    /**
     * value: "LOW_ACCOUNT_BALANCE"
     * @const
     */
    LOW_ACCOUNT_BALANCE: "LOW_ACCOUNT_BALANCE",

    /**
     * value: "HIGH_TRANSACTION_AMOUNT"
     * @const
     */
    HIGH_TRANSACTION_AMOUNT: "HIGH_TRANSACTION_AMOUNT",

    /**
     * value: "CATEGORY_CASH_FLOW"
     * @const
     */
    CATEGORY_CASH_FLOW: "CATEGORY_CASH_FLOW",

    /**
     * value: "NEW_TERMS_AND_CONDITIONS"
     * @const
     */
    NEW_TERMS_AND_CONDITIONS: "NEW_TERMS_AND_CONDITIONS"
  };

  return exports;

}));
