/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/NotificationRule'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./NotificationRule'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.NotificationRuleList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.NotificationRule);
  }
}(this, function(ApiClient, NotificationRule) {
  'use strict';

  /**
   * The NotificationRuleList model module.
   * @module model/NotificationRuleList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>NotificationRuleList</code>.
   * Container for notification rules
   * @alias module:model/NotificationRuleList
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>NotificationRuleList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/NotificationRuleList} obj Optional instance to populate.
   * @return {module:model/NotificationRuleList} The populated <code>NotificationRuleList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('notificationRules'))
        obj.notificationRules = ApiClient.convertToType(data['notificationRules'], [NotificationRule]);
    }
    return obj;
  }

  /**
   * List of notification rules
   * @member {Array.<module:model/NotificationRule>} notificationRules
   */
  exports.prototype.notificationRules = undefined;

  return exports;

}));
