/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Bank', 'model/Paging'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Bank'), require('./Paging'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.PageableBankList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Bank, root.FinApiResTfulServices.Paging);
  }
}(this, function(ApiClient, Bank, Paging) {
  'use strict';

  /**
   * The PageableBankList model module.
   * @module model/PageableBankList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>PageableBankList</code>.
   * Container for banks with paging info
   * @alias module:model/PageableBankList
   * @class
   * @param banks {Array.<module:model/Bank>} Banks
   * @param paging {module:model/Paging} Information for pagination
   */
  var exports = function(banks, paging) {
    this.banks = banks;
    this.paging = paging;
  };

  /**
   * Constructs a <code>PageableBankList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PageableBankList} obj Optional instance to populate.
   * @return {module:model/PageableBankList} The populated <code>PageableBankList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('banks'))
        obj.banks = ApiClient.convertToType(data['banks'], [Bank]);
      if (data.hasOwnProperty('paging'))
        obj.paging = Paging.constructFromObject(data['paging']);
    }
    return obj;
  }

  /**
   * Banks
   * @member {Array.<module:model/Bank>} banks
   */
  exports.prototype.banks = undefined;

  /**
   * Information for pagination
   * @member {module:model/Paging} paging
   */
  exports.prototype.paging = undefined;

  return exports;

}));
