/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Category', 'model/Paging'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Category'), require('./Paging'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.PageableCategoryList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Category, root.FinApiResTfulServices.Paging);
  }
}(this, function(ApiClient, Category, Paging) {
  'use strict';

  /**
   * The PageableCategoryList model module.
   * @module model/PageableCategoryList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>PageableCategoryList</code>.
   * Container for categories with paging info
   * @alias module:model/PageableCategoryList
   * @class
   * @param categories {Array.<module:model/Category>} Categories
   * @param paging {module:model/Paging} Information for pagination
   */
  var exports = function(categories, paging) {
    this.categories = categories;
    this.paging = paging;
  };

  /**
   * Constructs a <code>PageableCategoryList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PageableCategoryList} obj Optional instance to populate.
   * @return {module:model/PageableCategoryList} The populated <code>PageableCategoryList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('categories'))
        obj.categories = ApiClient.convertToType(data['categories'], [Category]);
      if (data.hasOwnProperty('paging'))
        obj.paging = Paging.constructFromObject(data['paging']);
    }
    return obj;
  }

  /**
   * Categories
   * @member {Array.<module:model/Category>} categories
   */
  exports.prototype.categories = undefined;

  /**
   * Information for pagination
   * @member {module:model/Paging} paging
   */
  exports.prototype.paging = undefined;

  return exports;

}));
