/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Paging', 'model/TppAuthenticationGroup'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Paging'), require('./TppAuthenticationGroup'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.PageableTppAuthenticationGroupResources = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Paging, root.FinApiResTfulServices.TppAuthenticationGroup);
  }
}(this, function(ApiClient, Paging, TppAuthenticationGroup) {
  'use strict';

  /**
   * The PageableTppAuthenticationGroupResources model module.
   * @module model/PageableTppAuthenticationGroupResources
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>PageableTppAuthenticationGroupResources</code>.
   * TPP Authentication groups with paging information
   * @alias module:model/PageableTppAuthenticationGroupResources
   * @class
   * @param tppAuthenticationGroups {Array.<module:model/TppAuthenticationGroup>} List of received TPP authentication groups
   * @param paging {module:model/Paging} Information for pagination
   */
  var exports = function(tppAuthenticationGroups, paging) {
    this.tppAuthenticationGroups = tppAuthenticationGroups;
    this.paging = paging;
  };

  /**
   * Constructs a <code>PageableTppAuthenticationGroupResources</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PageableTppAuthenticationGroupResources} obj Optional instance to populate.
   * @return {module:model/PageableTppAuthenticationGroupResources} The populated <code>PageableTppAuthenticationGroupResources</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('tppAuthenticationGroups'))
        obj.tppAuthenticationGroups = ApiClient.convertToType(data['tppAuthenticationGroups'], [TppAuthenticationGroup]);
      if (data.hasOwnProperty('paging'))
        obj.paging = Paging.constructFromObject(data['paging']);
    }
    return obj;
  }

  /**
   * List of received TPP authentication groups
   * @member {Array.<module:model/TppAuthenticationGroup>} tppAuthenticationGroups
   */
  exports.prototype.tppAuthenticationGroups = undefined;

  /**
   * Information for pagination
   * @member {module:model/Paging} paging
   */
  exports.prototype.paging = undefined;

  return exports;

}));
