/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Label', 'model/Paging'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Label'), require('./Paging'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.PageableLabelList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Label, root.FinApiResTfulServices.Paging);
  }
}(this, function(ApiClient, Label, Paging) {
  'use strict';

  /**
   * The PageableLabelList model module.
   * @module model/PageableLabelList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>PageableLabelList</code>.
   * Label resources with paging information
   * @alias module:model/PageableLabelList
   * @class
   * @param labels {Array.<module:model/Label>} Labels
   * @param paging {module:model/Paging} Information for pagination
   */
  var exports = function(labels, paging) {
    this.labels = labels;
    this.paging = paging;
  };

  /**
   * Constructs a <code>PageableLabelList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PageableLabelList} obj Optional instance to populate.
   * @return {module:model/PageableLabelList} The populated <code>PageableLabelList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('labels'))
        obj.labels = ApiClient.convertToType(data['labels'], [Label]);
      if (data.hasOwnProperty('paging'))
        obj.paging = Paging.constructFromObject(data['paging']);
    }
    return obj;
  }

  /**
   * Labels
   * @member {Array.<module:model/Label>} labels
   */
  exports.prototype.labels = undefined;

  /**
   * Information for pagination
   * @member {module:model/Paging} paging
   */
  exports.prototype.paging = undefined;

  return exports;

}));
