/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Paging', 'model/Payment'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Paging'), require('./Payment'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.PageablePaymentResources = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Paging, root.FinApiResTfulServices.Payment);
  }
}(this, function(ApiClient, Paging, Payment) {
  'use strict';

  /**
   * The PageablePaymentResources model module.
   * @module model/PageablePaymentResources
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>PageablePaymentResources</code>.
   * Payment resources with paging information
   * @alias module:model/PageablePaymentResources
   * @class
   * @param payments {Array.<module:model/Payment>} List of received account payments
   * @param paging {module:model/Paging} Information for pagination
   */
  var exports = function(payments, paging) {
    this.payments = payments;
    this.paging = paging;
  };

  /**
   * Constructs a <code>PageablePaymentResources</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PageablePaymentResources} obj Optional instance to populate.
   * @return {module:model/PageablePaymentResources} The populated <code>PageablePaymentResources</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('payments'))
        obj.payments = ApiClient.convertToType(data['payments'], [Payment]);
      if (data.hasOwnProperty('paging'))
        obj.paging = Paging.constructFromObject(data['paging']);
    }
    return obj;
  }

  /**
   * List of received account payments
   * @member {Array.<module:model/Payment>} payments
   */
  exports.prototype.payments = undefined;

  /**
   * Information for pagination
   * @member {module:model/Paging} paging
   */
  exports.prototype.paging = undefined;

  return exports;

}));
