/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.Paging = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The Paging model module.
   * @module model/Paging
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>Paging</code>.
   * Container for pagination information
   * @alias module:model/Paging
   * @class
   * @param page {Number} Current page number
   * @param perPage {Number} Current page size (number of entries in this page)
   * @param pageCount {Number} Total number of pages
   * @param totalCount {Number} Total number of entries across all pages
   */
  var exports = function(page, perPage, pageCount, totalCount) {
    this.page = page;
    this.perPage = perPage;
    this.pageCount = pageCount;
    this.totalCount = totalCount;
  };

  /**
   * Constructs a <code>Paging</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Paging} obj Optional instance to populate.
   * @return {module:model/Paging} The populated <code>Paging</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('page'))
        obj.page = ApiClient.convertToType(data['page'], 'Number');
      if (data.hasOwnProperty('perPage'))
        obj.perPage = ApiClient.convertToType(data['perPage'], 'Number');
      if (data.hasOwnProperty('pageCount'))
        obj.pageCount = ApiClient.convertToType(data['pageCount'], 'Number');
      if (data.hasOwnProperty('totalCount'))
        obj.totalCount = ApiClient.convertToType(data['totalCount'], 'Number');
    }
    return obj;
  }

  /**
   * Current page number
   * @member {Number} page
   */
  exports.prototype.page = undefined;

  /**
   * Current page size (number of entries in this page)
   * @member {Number} perPage
   */
  exports.prototype.perPage = undefined;

  /**
   * Total number of pages
   * @member {Number} pageCount
   */
  exports.prototype.pageCount = undefined;

  /**
   * Total number of entries across all pages
   * @member {Number} totalCount
   */
  exports.prototype.totalCount = undefined;

  return exports;

}));
