/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.PasswordChangingResource = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The PasswordChangingResource model module.
   * @module model/PasswordChangingResource
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>PasswordChangingResource</code>.
   * Password changing details
   * @alias module:model/PasswordChangingResource
   * @class
   * @param userId {String} User identifier
   * @param passwordChangeToken {String} Encrypted password change token. Decrypt this token with your data decryption key, and pass the decrypted token to the /users/executePasswordChange service in order to set a new password for the user.
   */
  var exports = function(userId, passwordChangeToken) {
    this.userId = userId;
    this.passwordChangeToken = passwordChangeToken;
  };

  /**
   * Constructs a <code>PasswordChangingResource</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PasswordChangingResource} obj Optional instance to populate.
   * @return {module:model/PasswordChangingResource} The populated <code>PasswordChangingResource</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('userId'))
        obj.userId = ApiClient.convertToType(data['userId'], 'String');
      if (data.hasOwnProperty('userEmail'))
        obj.userEmail = ApiClient.convertToType(data['userEmail'], 'String');
      if (data.hasOwnProperty('passwordChangeToken'))
        obj.passwordChangeToken = ApiClient.convertToType(data['passwordChangeToken'], 'String');
    }
    return obj;
  }

  /**
   * User identifier
   * @member {String} userId
   */
  exports.prototype.userId = undefined;

  /**
   * User's email, encrypted. Decrypt with your data decryption key. If the user has no email set, then this field will be null.
   * @member {String} userEmail
   */
  exports.prototype.userEmail = undefined;

  /**
   * Encrypted password change token. Decrypt this token with your data decryption key, and pass the decrypted token to the /users/executePasswordChange service in order to set a new password for the user.
   * @member {String} passwordChangeToken
   */
  exports.prototype.passwordChangeToken = undefined;

  return exports;

}));
