/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.PaypalTransactionData = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The PaypalTransactionData model module.
   * @module model/PaypalTransactionData
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>PaypalTransactionData</code>.
   * Additional, PayPal-specific transaction data. This field is only set for transactions that belong to an account of the 'PayPal' bank (BLZ 'PAYPAL').
   * @alias module:model/PaypalTransactionData
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>PaypalTransactionData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PaypalTransactionData} obj Optional instance to populate.
   * @return {module:model/PaypalTransactionData} The populated <code>PaypalTransactionData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('invoiceNumber'))
        obj.invoiceNumber = ApiClient.convertToType(data['invoiceNumber'], 'String');
      if (data.hasOwnProperty('fee'))
        obj.fee = ApiClient.convertToType(data['fee'], 'Number');
      if (data.hasOwnProperty('net'))
        obj.net = ApiClient.convertToType(data['net'], 'Number');
      if (data.hasOwnProperty('auctionSite'))
        obj.auctionSite = ApiClient.convertToType(data['auctionSite'], 'String');
    }
    return obj;
  }

  /**
   * Invoice Number.<br/>NOTE: This field is deprecated as the bank with blz 'PAYPAL' is no longer supported. Do not use this field, as it will be removed at some point.
   * @member {String} invoiceNumber
   */
  exports.prototype.invoiceNumber = undefined;

  /**
   * Fee value.<br/>NOTE: This field is deprecated as the bank with blz 'PAYPAL' is no longer supported. Do not use this field, as it will be removed at some point.
   * @member {Number} fee
   */
  exports.prototype.fee = undefined;

  /**
   * Net value.<br/>NOTE: This field is deprecated as the bank with blz 'PAYPAL' is no longer supported. Do not use this field, as it will be removed at some point.
   * @member {Number} net
   */
  exports.prototype.net = undefined;

  /**
   * Auction Site.<br/>NOTE: This field is deprecated as the bank with blz 'PAYPAL' is no longer supported. Do not use this field, as it will be removed at some point.
   * @member {String} auctionSite
   */
  exports.prototype.auctionSite = undefined;

  return exports;

}));
