/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/SubTransactionParams'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./SubTransactionParams'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.SplitTransactionsParams = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.SubTransactionParams);
  }
}(this, function(ApiClient, SubTransactionParams) {
  'use strict';

  /**
   * The SplitTransactionsParams model module.
   * @module model/SplitTransactionsParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>SplitTransactionsParams</code>.
   * Set of logical sub-transactions that a transaction should get split into
   * @alias module:model/SplitTransactionsParams
   * @class
   * @param subTransactions {Array.<module:model/SubTransactionParams>} List of sub-transactions
   */
  var exports = function(subTransactions) {
    this.subTransactions = subTransactions;
  };

  /**
   * Constructs a <code>SplitTransactionsParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SplitTransactionsParams} obj Optional instance to populate.
   * @return {module:model/SplitTransactionsParams} The populated <code>SplitTransactionsParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('subTransactions'))
        obj.subTransactions = ApiClient.convertToType(data['subTransactions'], [SubTransactionParams]);
    }
    return obj;
  }

  /**
   * List of sub-transactions
   * @member {Array.<module:model/SubTransactionParams>} subTransactions
   */
  exports.prototype.subTransactions = undefined;

  return exports;

}));
