/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.TppAuthenticationGroup = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The TppAuthenticationGroup model module.
   * @module model/TppAuthenticationGroup
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>TppAuthenticationGroup</code>.
   * TPP Authentication group to which the bank interface belongs to
   * @alias module:model/TppAuthenticationGroup
   * @class
   * @param id {Number} TPP Authentication Group ID
   */
  var exports = function(id) {
    this.id = id;
  };

  /**
   * Constructs a <code>TppAuthenticationGroup</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TppAuthenticationGroup} obj Optional instance to populate.
   * @return {module:model/TppAuthenticationGroup} The populated <code>TppAuthenticationGroup</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
    }
    return obj;
  }

  /**
   * TPP Authentication Group ID
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * TPP Authentication Group name
   * @member {String} name
   */
  exports.prototype.name = undefined;

  return exports;

}));
