/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Category', 'model/Label', 'model/PaypalTransactionData'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Category'), require('./Label'), require('./PaypalTransactionData'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.Transaction = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Category, root.FinApiResTfulServices.Label, root.FinApiResTfulServices.PaypalTransactionData);
  }
}(this, function(ApiClient, Category, Label, PaypalTransactionData) {
  'use strict';

  /**
   * The Transaction model module.
   * @module model/Transaction
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>Transaction</code>.
   * Container for a transaction's data
   * @alias module:model/Transaction
   * @class
   * @param id {Number} Transaction identifier
   * @param accountId {Number} Account identifier
   * @param valueDate {String} Value date in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @param bankBookingDate {String} Bank booking date in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @param finapiBookingDate {String} finAPI Booking date in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time). NOTE: In some cases, banks may deliver transactions that are booked in future, but already included in the current account balance. To keep the account balance consistent with the set of transactions, such \"future transactions\" will be imported with their finapiBookingDate set to the current date (i.e.: date of import). The finapiBookingDate will automatically get adjusted towards the bankBookingDate each time the associated bank account is updated. Example: A transaction is imported on July, 3rd, with a bank reported booking date of July, 6th. The transaction will be imported with its finapiBookingDate set to July, 3rd. Then, on July 4th, the associated account is updated. During this update, the transaction's finapiBookingDate will be automatically adjusted to July 4th. This adjustment of the finapiBookingDate takes place on each update until the bank account is updated on July 6th or later, in which case the transaction's finapiBookingDate will be adjusted to its final value, July 6th.<br/> The finapiBookingDate is the date that is used by the finAPI PFM services. E.g. when you calculate the spendings of an account for the current month, and have a transaction with finapiBookingDate in the current month but bankBookingDate at the beginning of the next month, then this transaction is included in the calculations (as the bank has this transaction's amount included in the current account balance as well).
   * @param amount {Number} Transaction amount
   * @param isPotentialDuplicate {Boolean} While finAPI uses a well-elaborated algorithm for uniquely identifying transactions, there is still the possibility that during an account update, a transaction that was imported previously may be imported a second time as a new transaction. For example, this can happen if some transaction data changes on the bank server side. However, finAPI also includes an algorithm of identifying such \"potential duplicate\" transactions. If this field is set to true, it means that finAPI detected a similar transaction that might actually be the same. It is recommended to communicate this information to the end user, and give him an option to delete the transaction in case he confirms that it really is a duplicate.
   * @param isAdjustingEntry {Boolean} Indicating whether this transaction is an adjusting entry ('Zwischensaldo').<br/><br/>Adjusting entries do not originate from the bank, but are added by finAPI during an account update when the bank reported account balance does not add up to the set of transactions that finAPI receives for the account. In this case, the adjusting entry will fix the deviation between the balance and the received transactions so that both adds up again.<br/><br/>Possible causes for such deviations are:<br/>- Inconsistencies in how the bank calculates the balance, for instance when not yet booked transactions are already included in the balance, but not included in the set of transactions<br/>- Gaps in the transaction history that finAPI receives, for instance because the account has not been updated for a while and older transactions are no longer available
   * @param isNew {Boolean} Indicating whether this transaction is 'new' or not. Any newly imported transaction will have this flag initially set to true. How you use this field is up to your interpretation. For example, you might want to set it to false once a user has clicked on/seen the transaction. You can change this flag to 'false' with the PATCH method.
   * @param importDate {String} Date of transaction import, in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   */
  var exports = function(id, accountId, valueDate, bankBookingDate, finapiBookingDate, amount, isPotentialDuplicate, isAdjustingEntry, isNew, importDate) {
    this.id = id;
    this.accountId = accountId;
    this.valueDate = valueDate;
    this.bankBookingDate = bankBookingDate;
    this.finapiBookingDate = finapiBookingDate;
    this.amount = amount;
    this.isPotentialDuplicate = isPotentialDuplicate;
    this.isAdjustingEntry = isAdjustingEntry;
    this.isNew = isNew;
    this.importDate = importDate;
  };

  /**
   * Constructs a <code>Transaction</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Transaction} obj Optional instance to populate.
   * @return {module:model/Transaction} The populated <code>Transaction</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('parentId'))
        obj.parentId = ApiClient.convertToType(data['parentId'], 'Number');
      if (data.hasOwnProperty('accountId'))
        obj.accountId = ApiClient.convertToType(data['accountId'], 'Number');
      if (data.hasOwnProperty('valueDate'))
        obj.valueDate = ApiClient.convertToType(data['valueDate'], 'String');
      if (data.hasOwnProperty('bankBookingDate'))
        obj.bankBookingDate = ApiClient.convertToType(data['bankBookingDate'], 'String');
      if (data.hasOwnProperty('finapiBookingDate'))
        obj.finapiBookingDate = ApiClient.convertToType(data['finapiBookingDate'], 'String');
      if (data.hasOwnProperty('amount'))
        obj.amount = ApiClient.convertToType(data['amount'], 'Number');
      if (data.hasOwnProperty('purpose'))
        obj.purpose = ApiClient.convertToType(data['purpose'], 'String');
      if (data.hasOwnProperty('counterpartName'))
        obj.counterpartName = ApiClient.convertToType(data['counterpartName'], 'String');
      if (data.hasOwnProperty('counterpartAccountNumber'))
        obj.counterpartAccountNumber = ApiClient.convertToType(data['counterpartAccountNumber'], 'String');
      if (data.hasOwnProperty('counterpartIban'))
        obj.counterpartIban = ApiClient.convertToType(data['counterpartIban'], 'String');
      if (data.hasOwnProperty('counterpartBlz'))
        obj.counterpartBlz = ApiClient.convertToType(data['counterpartBlz'], 'String');
      if (data.hasOwnProperty('counterpartBic'))
        obj.counterpartBic = ApiClient.convertToType(data['counterpartBic'], 'String');
      if (data.hasOwnProperty('counterpartBankName'))
        obj.counterpartBankName = ApiClient.convertToType(data['counterpartBankName'], 'String');
      if (data.hasOwnProperty('counterpartMandateReference'))
        obj.counterpartMandateReference = ApiClient.convertToType(data['counterpartMandateReference'], 'String');
      if (data.hasOwnProperty('counterpartCustomerReference'))
        obj.counterpartCustomerReference = ApiClient.convertToType(data['counterpartCustomerReference'], 'String');
      if (data.hasOwnProperty('counterpartCreditorId'))
        obj.counterpartCreditorId = ApiClient.convertToType(data['counterpartCreditorId'], 'String');
      if (data.hasOwnProperty('counterpartDebitorId'))
        obj.counterpartDebitorId = ApiClient.convertToType(data['counterpartDebitorId'], 'String');
      if (data.hasOwnProperty('type'))
        obj.type = ApiClient.convertToType(data['type'], 'String');
      if (data.hasOwnProperty('typeCodeZka'))
        obj.typeCodeZka = ApiClient.convertToType(data['typeCodeZka'], 'String');
      if (data.hasOwnProperty('typeCodeSwift'))
        obj.typeCodeSwift = ApiClient.convertToType(data['typeCodeSwift'], 'String');
      if (data.hasOwnProperty('sepaPurposeCode'))
        obj.sepaPurposeCode = ApiClient.convertToType(data['sepaPurposeCode'], 'String');
      if (data.hasOwnProperty('primanota'))
        obj.primanota = ApiClient.convertToType(data['primanota'], 'String');
      if (data.hasOwnProperty('category'))
        obj.category = Category.constructFromObject(data['category']);
      if (data.hasOwnProperty('labels'))
        obj.labels = ApiClient.convertToType(data['labels'], [Label]);
      if (data.hasOwnProperty('isPotentialDuplicate'))
        obj.isPotentialDuplicate = ApiClient.convertToType(data['isPotentialDuplicate'], 'Boolean');
      if (data.hasOwnProperty('isAdjustingEntry'))
        obj.isAdjustingEntry = ApiClient.convertToType(data['isAdjustingEntry'], 'Boolean');
      if (data.hasOwnProperty('isNew'))
        obj.isNew = ApiClient.convertToType(data['isNew'], 'Boolean');
      if (data.hasOwnProperty('importDate'))
        obj.importDate = ApiClient.convertToType(data['importDate'], 'String');
      if (data.hasOwnProperty('children'))
        obj.children = ApiClient.convertToType(data['children'], ['Number']);
      if (data.hasOwnProperty('paypalData'))
        obj.paypalData = PaypalTransactionData.constructFromObject(data['paypalData']);
      if (data.hasOwnProperty('endToEndReference'))
        obj.endToEndReference = ApiClient.convertToType(data['endToEndReference'], 'String');
      if (data.hasOwnProperty('compensationAmount'))
        obj.compensationAmount = ApiClient.convertToType(data['compensationAmount'], 'Number');
      if (data.hasOwnProperty('originalAmount'))
        obj.originalAmount = ApiClient.convertToType(data['originalAmount'], 'Number');
      if (data.hasOwnProperty('differentDebitor'))
        obj.differentDebitor = ApiClient.convertToType(data['differentDebitor'], 'String');
      if (data.hasOwnProperty('differentCreditor'))
        obj.differentCreditor = ApiClient.convertToType(data['differentCreditor'], 'String');
    }
    return obj;
  }

  /**
   * Transaction identifier
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * Parent transaction identifier
   * @member {Number} parentId
   */
  exports.prototype.parentId = undefined;

  /**
   * Account identifier
   * @member {Number} accountId
   */
  exports.prototype.accountId = undefined;

  /**
   * Value date in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @member {String} valueDate
   */
  exports.prototype.valueDate = undefined;

  /**
   * Bank booking date in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @member {String} bankBookingDate
   */
  exports.prototype.bankBookingDate = undefined;

  /**
   * finAPI Booking date in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time). NOTE: In some cases, banks may deliver transactions that are booked in future, but already included in the current account balance. To keep the account balance consistent with the set of transactions, such \"future transactions\" will be imported with their finapiBookingDate set to the current date (i.e.: date of import). The finapiBookingDate will automatically get adjusted towards the bankBookingDate each time the associated bank account is updated. Example: A transaction is imported on July, 3rd, with a bank reported booking date of July, 6th. The transaction will be imported with its finapiBookingDate set to July, 3rd. Then, on July 4th, the associated account is updated. During this update, the transaction's finapiBookingDate will be automatically adjusted to July 4th. This adjustment of the finapiBookingDate takes place on each update until the bank account is updated on July 6th or later, in which case the transaction's finapiBookingDate will be adjusted to its final value, July 6th.<br/> The finapiBookingDate is the date that is used by the finAPI PFM services. E.g. when you calculate the spendings of an account for the current month, and have a transaction with finapiBookingDate in the current month but bankBookingDate at the beginning of the next month, then this transaction is included in the calculations (as the bank has this transaction's amount included in the current account balance as well).
   * @member {String} finapiBookingDate
   */
  exports.prototype.finapiBookingDate = undefined;

  /**
   * Transaction amount
   * @member {Number} amount
   */
  exports.prototype.amount = undefined;

  /**
   * Transaction purpose. Maximum length: 2000
   * @member {String} purpose
   */
  exports.prototype.purpose = undefined;

  /**
   * Counterpart name. Maximum length: 80
   * @member {String} counterpartName
   */
  exports.prototype.counterpartName = undefined;

  /**
   * Counterpart account number
   * @member {String} counterpartAccountNumber
   */
  exports.prototype.counterpartAccountNumber = undefined;

  /**
   * Counterpart IBAN
   * @member {String} counterpartIban
   */
  exports.prototype.counterpartIban = undefined;

  /**
   * Counterpart BLZ
   * @member {String} counterpartBlz
   */
  exports.prototype.counterpartBlz = undefined;

  /**
   * Counterpart BIC
   * @member {String} counterpartBic
   */
  exports.prototype.counterpartBic = undefined;

  /**
   * Counterpart Bank name
   * @member {String} counterpartBankName
   */
  exports.prototype.counterpartBankName = undefined;

  /**
   * The mandate reference of the counterpart
   * @member {String} counterpartMandateReference
   */
  exports.prototype.counterpartMandateReference = undefined;

  /**
   * The customer reference of the counterpart
   * @member {String} counterpartCustomerReference
   */
  exports.prototype.counterpartCustomerReference = undefined;

  /**
   * The creditor ID of the counterpart. Exists only for SEPA direct debit transactions (\"Lastschrift\").
   * @member {String} counterpartCreditorId
   */
  exports.prototype.counterpartCreditorId = undefined;

  /**
   * The originator's identification code. Exists only for SEPA money transfer transactions (\"Überweisung\").
   * @member {String} counterpartDebitorId
   */
  exports.prototype.counterpartDebitorId = undefined;

  /**
   * Transaction type, according to the bank. If set, this will contain a German term that you can display to the user. Some examples of common values are: \"Lastschrift\", \"Auslands&uuml;berweisung\", \"Geb&uuml;hren\", \"Zinsen\". The maximum possible length of this field is 255 characters.
   * @member {String} type
   */
  exports.prototype.type = undefined;

  /**
   * ZKA business transaction code which relates to the transaction's type. Possible values range from 1 through 999. If no information about the ZKA type code is available, then this field will be null.
   * @member {String} typeCodeZka
   */
  exports.prototype.typeCodeZka = undefined;

  /**
   * SWIFT transaction type code. If no information about the SWIFT code is available, then this field will be null.
   * @member {String} typeCodeSwift
   */
  exports.prototype.typeCodeSwift = undefined;

  /**
   * SEPA purpose code, according to ISO 20022
   * @member {String} sepaPurposeCode
   */
  exports.prototype.sepaPurposeCode = undefined;

  /**
   * Transaction primanota (bank side identification number)
   * @member {String} primanota
   */
  exports.prototype.primanota = undefined;

  /**
   * Transaction category, if any is assigned. Note: Recently imported transactions that have currently no category assigned might still get categorized by the background categorization process. To check the status of the background categorization, see GET /bankConnections. Manual category assignments to a transaction will remove the transaction from the background categorization process (i.e. the background categorization process will never overwrite a manual category assignment).
   * @member {module:model/Category} category
   */
  exports.prototype.category = undefined;

  /**
   * Array of assigned labels
   * @member {Array.<module:model/Label>} labels
   */
  exports.prototype.labels = undefined;

  /**
   * While finAPI uses a well-elaborated algorithm for uniquely identifying transactions, there is still the possibility that during an account update, a transaction that was imported previously may be imported a second time as a new transaction. For example, this can happen if some transaction data changes on the bank server side. However, finAPI also includes an algorithm of identifying such \"potential duplicate\" transactions. If this field is set to true, it means that finAPI detected a similar transaction that might actually be the same. It is recommended to communicate this information to the end user, and give him an option to delete the transaction in case he confirms that it really is a duplicate.
   * @member {Boolean} isPotentialDuplicate
   */
  exports.prototype.isPotentialDuplicate = undefined;

  /**
   * Indicating whether this transaction is an adjusting entry ('Zwischensaldo').<br/><br/>Adjusting entries do not originate from the bank, but are added by finAPI during an account update when the bank reported account balance does not add up to the set of transactions that finAPI receives for the account. In this case, the adjusting entry will fix the deviation between the balance and the received transactions so that both adds up again.<br/><br/>Possible causes for such deviations are:<br/>- Inconsistencies in how the bank calculates the balance, for instance when not yet booked transactions are already included in the balance, but not included in the set of transactions<br/>- Gaps in the transaction history that finAPI receives, for instance because the account has not been updated for a while and older transactions are no longer available
   * @member {Boolean} isAdjustingEntry
   */
  exports.prototype.isAdjustingEntry = undefined;

  /**
   * Indicating whether this transaction is 'new' or not. Any newly imported transaction will have this flag initially set to true. How you use this field is up to your interpretation. For example, you might want to set it to false once a user has clicked on/seen the transaction. You can change this flag to 'false' with the PATCH method.
   * @member {Boolean} isNew
   */
  exports.prototype.isNew = undefined;

  /**
   * Date of transaction import, in the format 'YYYY-MM-DD HH:MM:SS.SSS' (german time).
   * @member {String} importDate
   */
  exports.prototype.importDate = undefined;

  /**
   * Sub-transactions identifiers (if this transaction is split)
   * @member {Array.<Number>} children
   */
  exports.prototype.children = undefined;

  /**
   * Additional, PayPal-specific transaction data. This field is only set for transactions that belong to an account of the 'PayPal' bank (BLZ 'PAYPAL').<br/>NOTE: This field is deprecated as the bank with blz 'PAYPAL' is no longer supported. Do not use this field, as it will be removed at some point.
   * @member {module:model/PaypalTransactionData} paypalData
   */
  exports.prototype.paypalData = undefined;

  /**
   * End-To-End reference
   * @member {String} endToEndReference
   */
  exports.prototype.endToEndReference = undefined;

  /**
   * Compensation Amount. Sum of reimbursement of out-of-pocket expenses plus processing brokerage in case of a national return / refund debit as well as an optional interest equalisation. Exists predominantly for SEPA direct debit returns.
   * @member {Number} compensationAmount
   */
  exports.prototype.compensationAmount = undefined;

  /**
   * Original Amount of the original direct debit. Exists predominantly for SEPA direct debit returns.
   * @member {Number} originalAmount
   */
  exports.prototype.originalAmount = undefined;

  /**
   * Payer's/debtor's reference party (in the case of a credit transfer) or payee's/creditor's reference party (in the case of a direct debit)
   * @member {String} differentDebitor
   */
  exports.prototype.differentDebitor = undefined;

  /**
   * Payee's/creditor's reference party (in the case of a credit transfer) or payer's/debtor's reference party (in the case of a direct debit)
   * @member {String} differentCreditor
   */
  exports.prototype.differentCreditor = undefined;

  return exports;

}));
