/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Transaction'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Transaction'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.TransactionList = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.Transaction);
  }
}(this, function(ApiClient, Transaction) {
  'use strict';

  /**
   * The TransactionList model module.
   * @module model/TransactionList
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>TransactionList</code>.
   * Container for data of multiple transactions
   * @alias module:model/TransactionList
   * @class
   * @param transactions {Array.<module:model/Transaction>} List of transactions
   */
  var exports = function(transactions) {
    this.transactions = transactions;
  };

  /**
   * Constructs a <code>TransactionList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TransactionList} obj Optional instance to populate.
   * @return {module:model/TransactionList} The populated <code>TransactionList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('transactions'))
        obj.transactions = ApiClient.convertToType(data['transactions'], [Transaction]);
    }
    return obj;
  }

  /**
   * List of transactions
   * @member {Array.<module:model/Transaction>} transactions
   */
  exports.prototype.transactions = undefined;

  return exports;

}));
