/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.TriggerCategorizationParams = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The TriggerCategorizationParams model module.
   * @module model/TriggerCategorizationParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>TriggerCategorizationParams</code>.
   * Trigger categorization parameters
   * @alias module:model/TriggerCategorizationParams
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>TriggerCategorizationParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TriggerCategorizationParams} obj Optional instance to populate.
   * @return {module:model/TriggerCategorizationParams} The populated <code>TriggerCategorizationParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('bankConnectionIds'))
        obj.bankConnectionIds = ApiClient.convertToType(data['bankConnectionIds'], ['Number']);
    }
    return obj;
  }

  /**
   * List of identifiers of the bank connections that you want to trigger categorization for. Leaving the list unset or empty will trigger categorization for all of the user's bank connections. Please note that if there are no bank connections, then the service will return with HTTP code 422.
   * @member {Array.<Number>} bankConnectionIds
   */
  exports.prototype.bankConnectionIds = undefined;

  return exports;

}));
