/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.UserIdentifiersParams = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The UserIdentifiersParams model module.
   * @module model/UserIdentifiersParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>UserIdentifiersParams</code>.
   * User identifiers params
   * @alias module:model/UserIdentifiersParams
   * @class
   * @param userIds {Array.<String>} List of user identifiers
   */
  var exports = function(userIds) {
    this.userIds = userIds;
  };

  /**
   * Constructs a <code>UserIdentifiersParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserIdentifiersParams} obj Optional instance to populate.
   * @return {module:model/UserIdentifiersParams} The populated <code>UserIdentifiersParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('userIds'))
        obj.userIds = ApiClient.convertToType(data['userIds'], ['String']);
    }
    return obj;
  }

  /**
   * List of user identifiers
   * @member {Array.<String>} userIds
   */
  exports.prototype.userIds = undefined;

  return exports;

}));
