/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.UserUpdateParams = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The UserUpdateParams model module.
   * @module model/UserUpdateParams
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>UserUpdateParams</code>.
   * User details
   * @alias module:model/UserUpdateParams
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>UserUpdateParams</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserUpdateParams} obj Optional instance to populate.
   * @return {module:model/UserUpdateParams} The populated <code>UserUpdateParams</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('phone'))
        obj.phone = ApiClient.convertToType(data['phone'], 'String');
      if (data.hasOwnProperty('isAutoUpdateEnabled'))
        obj.isAutoUpdateEnabled = ApiClient.convertToType(data['isAutoUpdateEnabled'], 'Boolean');
    }
    return obj;
  }

  /**
   * User's new email address. Maximum length is 320. Pass an empty string (\"\") if you want to clear the current email address.
   * @member {String} email
   */
  exports.prototype.email = undefined;

  /**
   * User's new phone number. Maximum length is 50. Pass an empty string (\"\") if you want to clear the current phone number.
   * @member {String} phone
   */
  exports.prototype.phone = undefined;

  /**
   * Whether the user's bank connections will get updated in the course of finAPI's automatic batch update. Note that the automatic batch update will only update bank connections where all of the following applies:<br><br> - the PIN is stored in finAPI for the bank connection<br> - the user has accepted the latest Terms and Conditions (this only applies to users whose mandator has PISP license or doesn't have a license at all)<br> - the user has allowed finAPI to use his old stored credentials (this only applies to users which had stored credentials before introducing a web form feature and whose mandator has PISP license or doesn't have a license at all)<br> - the previous update using the stored credentials did not fail due to the credentials being incorrect (or there was no previous update with the stored credentials)<br> - the bank that the bank connection relates to is included in the automatic batch update (please contact your Sys-Admin for details about the batch update configuration)<br><br>Also note that the automatic batch update must generally be enabled for your client in order for this field to have any effect.<br/><br/>WARNING: The automatic update will always download transactions and security positions for any account that it updates! This means that the user will no longer be able to download just the balances for his accounts once the automatic update has run (The 'skipPositionsDownload' flag in the bankConnections/update service can no longer be set to true).
   * @member {Boolean} isAutoUpdateEnabled
   */
  exports.prototype.isAutoUpdateEnabled = undefined;

  return exports;

}));
