/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.WebForm = factory(root.FinApiResTfulServices.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The WebForm model module.
   * @module model/WebForm
   * @version v1.90.0
   */

  /**
   * Constructs a new <code>WebForm</code>.
   * Container for a web form's data
   * @alias module:model/WebForm
   * @class
   * @param id {Number} Web form identifier, as returned in the 451 response of the REST service call that initiated the web form flow.
   * @param token {String} Token for the finAPI web form page, as contained in the 451 response of the REST service call that initiated the web form flow (in the 'Location' header).
   * @param status {module:model/WebForm.StatusEnum} Status of a web form. Possible values are:<br/>&bull; NOT_YET_OPENED - the web form URL was not yet called;<br/>&bull; IN_PROGRESS - the web form has been opened but not yet submitted by the user;<br/>&bull; COMPLETED - the user has opened and submitted the web form;<br/>&bull; ABORTED - the user has opened but then aborted the web form, or the web form was aborted by the finAPI system because it has expired (this is the case when a web form is opened and then not submitted within 20 minutes)
   */
  var exports = function(id, token, status) {
    this.id = id;
    this.token = token;
    this.status = status;
  };

  /**
   * Constructs a <code>WebForm</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebForm} obj Optional instance to populate.
   * @return {module:model/WebForm} The populated <code>WebForm</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('token'))
        obj.token = ApiClient.convertToType(data['token'], 'String');
      if (data.hasOwnProperty('status'))
        obj.status = ApiClient.convertToType(data['status'], 'String');
      if (data.hasOwnProperty('serviceResponseCode'))
        obj.serviceResponseCode = ApiClient.convertToType(data['serviceResponseCode'], 'Number');
      if (data.hasOwnProperty('serviceResponseBody'))
        obj.serviceResponseBody = ApiClient.convertToType(data['serviceResponseBody'], 'String');
    }
    return obj;
  }

  /**
   * Web form identifier, as returned in the 451 response of the REST service call that initiated the web form flow.
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * Token for the finAPI web form page, as contained in the 451 response of the REST service call that initiated the web form flow (in the 'Location' header).
   * @member {String} token
   */
  exports.prototype.token = undefined;

  /**
   * Status of a web form. Possible values are:<br/>&bull; NOT_YET_OPENED - the web form URL was not yet called;<br/>&bull; IN_PROGRESS - the web form has been opened but not yet submitted by the user;<br/>&bull; COMPLETED - the user has opened and submitted the web form;<br/>&bull; ABORTED - the user has opened but then aborted the web form, or the web form was aborted by the finAPI system because it has expired (this is the case when a web form is opened and then not submitted within 20 minutes)
   * @member {module:model/WebForm.StatusEnum} status
   */
  exports.prototype.status = undefined;

  /**
   * HTTP response code of the REST service call that initiated the web form flow. This field can be queried as soon as the status becomes COMPLETED or ABORTED. Note that it is still not guaranteed in this case that the field has a value, i.e. it might be null.
   * @member {Number} serviceResponseCode
   */
  exports.prototype.serviceResponseCode = undefined;

  /**
   * HTTP response body of the REST service call that initiated the web form flow. This field can be queried as soon as the status becomes COMPLETED or ABORTED. Note that it is still not guaranteed in this case that the field has a value, i.e. it might be null.
   * @member {String} serviceResponseBody
   */
  exports.prototype.serviceResponseBody = undefined;


  /**
   * Allowed values for the <code>status</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StatusEnum = {
    /**
     * value: "NOT_YET_OPENED"
     * @const
     */
    NOT_YET_OPENED: "NOT_YET_OPENED",

    /**
     * value: "IN_PROGRESS"
     * @const
     */
    IN_PROGRESS: "IN_PROGRESS",

    /**
     * value: "COMPLETED"
     * @const
     */
    COMPLETED: "COMPLETED",

    /**
     * value: "ABORTED"
     * @const
     */
    ABORTED: "ABORTED"
  };

  return exports;

}));
