/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BadCredentialsError', 'model/ChangeClientCredentialsParams', 'model/ErrorMessage', 'model/IbanRuleList', 'model/IbanRulesParams', 'model/IdentifierList', 'model/IdentifiersParams', 'model/KeywordRuleList', 'model/KeywordRulesParams', 'model/PageableIbanRuleList', 'model/PageableKeywordRuleList', 'model/PageableUserInfoList', 'model/UserIdentifiersList', 'model/UserIdentifiersParams'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/BadCredentialsError'), require('../model/ChangeClientCredentialsParams'), require('../model/ErrorMessage'), require('../model/IbanRuleList'), require('../model/IbanRulesParams'), require('../model/IdentifierList'), require('../model/IdentifiersParams'), require('../model/KeywordRuleList'), require('../model/KeywordRulesParams'), require('../model/PageableIbanRuleList'), require('../model/PageableKeywordRuleList'), require('../model/PageableUserInfoList'), require('../model/UserIdentifiersList'), require('../model/UserIdentifiersParams'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.MandatorAdministrationApi = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.BadCredentialsError, root.FinApiResTfulServices.ChangeClientCredentialsParams, root.FinApiResTfulServices.ErrorMessage, root.FinApiResTfulServices.IbanRuleList, root.FinApiResTfulServices.IbanRulesParams, root.FinApiResTfulServices.IdentifierList, root.FinApiResTfulServices.IdentifiersParams, root.FinApiResTfulServices.KeywordRuleList, root.FinApiResTfulServices.KeywordRulesParams, root.FinApiResTfulServices.PageableIbanRuleList, root.FinApiResTfulServices.PageableKeywordRuleList, root.FinApiResTfulServices.PageableUserInfoList, root.FinApiResTfulServices.UserIdentifiersList, root.FinApiResTfulServices.UserIdentifiersParams);
  }
}(this, function(ApiClient, BadCredentialsError, ChangeClientCredentialsParams, ErrorMessage, IbanRuleList, IbanRulesParams, IdentifierList, IdentifiersParams, KeywordRuleList, KeywordRulesParams, PageableIbanRuleList, PageableKeywordRuleList, PageableUserInfoList, UserIdentifiersList, UserIdentifiersParams) {
  'use strict';

  /**
   * MandatorAdministration service.
   * @module api/MandatorAdministrationApi
   * @version v1.90.0
   */

  /**
   * Constructs a new MandatorAdministrationApi. 
   * @alias module:api/MandatorAdministrationApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the changeClientCredentials operation.
     * @callback module:api/MandatorAdministrationApi~changeClientCredentialsCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Change client credentials
     * Change the client_secret for any of your clients, including the mandator admin client. Must pass the <a href='https://finapi.zendesk.com/hc/en-us/articles/115003661827-Difference-between-app-clients-and-mandator-admin-client'>mandator admin client</a>'s access_token. <br/><br/>NOTES:<br/>&bull; When you change a client's secret, then all of its existing access tokens will be revoked. User access tokens are not affected.<br/>&bull; finAPI is storing client secrets with a one-way encryption. A lost client secret can NOT be recovered.
     * @param {module:model/ChangeClientCredentialsParams} body Parameters for changing client credentials
     * @param {module:api/MandatorAdministrationApi~changeClientCredentialsCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.changeClientCredentials = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling changeClientCredentials");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/api/v1/mandatorAdmin/changeClientCredentials', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the createIbanRules operation.
     * @callback module:api/MandatorAdministrationApi~createIbanRulesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/IbanRuleList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create IBAN rules
     * This service can be used to define IBAN rules for finAPI's transaction categorization system. The transaction categorization is run automatically whenever new transactions are imported, as well as when you call the services 'Check categorization' or 'Trigger categorization'. <br/><br/>An IBAN rule maps an IBAN to a certain category. finAPI's categorization system will pick the category as a candidate for any transaction whose counterpart's account matches the IBAN. It is not guaranteed though that this candidate will actually be applied, as there could be other categorization rules that have higher priority or that are an even better match for the transaction.<br/><br/>Note that the rules that you define here will be applied to all of your users. They have higher priority than finAPI's default categorization rules, but lower priority than user-specific rules (User-specific rules are created implicitly whenever a category is manually assigned to a transaction via the PATCH /transactions services). IBAN rules have a higher priority than keyword rules (see the 'Create keyword rules' service).
     * @param {module:model/IbanRulesParams} body IBAN rule definitions
     * @param {module:api/MandatorAdministrationApi~createIbanRulesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/IbanRuleList}
     */
    this.createIbanRules = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createIbanRules");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = IbanRuleList;

      return this.apiClient.callApi(
        '/api/v1/mandatorAdmin/ibanRules', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the createKeywordRules operation.
     * @callback module:api/MandatorAdministrationApi~createKeywordRulesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/KeywordRuleList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create keyword rules
     * This service can be used to define keyword rules for finAPI's transaction categorization system. The transaction categorization is run automatically whenever new transactions are imported, as well as when you call the services 'Check categorization' or 'Trigger categorization'. <br/><br/>A keyword rule maps a set of keywords to a certain category. finAPI's categorization system will pick the category as a candidate for any transaction that contains at least one of the defined keywords in its purpose or counterpart information. It is not guaranteed though that this candidate will actually be applied, as there could be other categorization rules that have higher priority or that are an even better match for the transaction. If there are multiple keyword rules that match a transaction, finAPI will pick the one with the highest count of matched keywords.<br/><br/>Note that the rules that you define here will be applied to all of your users. They have higher priority than finAPI's default categorization rules, but lower priority than user-specific rules (User-specific rules are created implicitly whenever a category is manually assigned to a transaction via the PATCH /transactions services). Keyword rules have a lower priority than IBAN rules (see the 'Create IBAN rules' service).
     * @param {module:model/KeywordRulesParams} body Keyword rule definitions
     * @param {module:api/MandatorAdministrationApi~createKeywordRulesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/KeywordRuleList}
     */
    this.createKeywordRules = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createKeywordRules");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = KeywordRuleList;

      return this.apiClient.callApi(
        '/api/v1/mandatorAdmin/keywordRules', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteIbanRules operation.
     * @callback module:api/MandatorAdministrationApi~deleteIbanRulesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/IdentifierList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete IBAN rules
     * Delete one or multiple IBAN rules that you have previously created via the 'Create IBAN rules' service.
     * @param {module:model/IdentifiersParams} body List of IBAN rules identifiers.The maximum number of identifiers is 100.
     * @param {module:api/MandatorAdministrationApi~deleteIbanRulesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/IdentifierList}
     */
    this.deleteIbanRules = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling deleteIbanRules");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = IdentifierList;

      return this.apiClient.callApi(
        '/api/v1/mandatorAdmin/ibanRules/delete', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteKeywordRules operation.
     * @callback module:api/MandatorAdministrationApi~deleteKeywordRulesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/IdentifierList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete keyword rules
     * Delete one or multiple keyword rules that you have previously created via the 'Create keyword rules' service.
     * @param {module:model/IdentifiersParams} body List of keyword rule identifiers.The maximum number of identifiers is 100.
     * @param {module:api/MandatorAdministrationApi~deleteKeywordRulesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/IdentifierList}
     */
    this.deleteKeywordRules = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling deleteKeywordRules");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = IdentifierList;

      return this.apiClient.callApi(
        '/api/v1/mandatorAdmin/keywordRules/delete', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteUsers operation.
     * @callback module:api/MandatorAdministrationApi~deleteUsersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/UserIdentifiersList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete users
     * Delete one or several users, which are specified by a given list of identifiers. Must pass the <a href='https://finapi.zendesk.com/hc/en-us/articles/115003661827-Difference-between-app-clients-and-mandator-admin-client' target='_blank'>mandator admin client</a>'s access_token. <br/><br/><b>NOTE</b>: finAPI may fail to delete one (or several, or all) of the specified users. A user cannot get deleted when his data is currently locked by an internal process (for instance, update of a bank connection or transactions categorization). The response contains the identifiers of all users that could not get deleted, and all users that could get deleted, separated in two lists. The mandator admin client can retry the request at a later time for the users who could not get deleted.<br/> Note that non-existing user identifiers will be ignored entirely, meaning that those identifiers will not appear in the response at all.
     * @param {module:model/UserIdentifiersParams} body List of user identifiers
     * @param {module:api/MandatorAdministrationApi~deleteUsersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/UserIdentifiersList}
     */
    this.deleteUsers = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling deleteUsers");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = UserIdentifiersList;

      return this.apiClient.callApi(
        '/api/v1/mandatorAdmin/deleteUsers', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getIbanRuleList operation.
     * @callback module:api/MandatorAdministrationApi~getIbanRuleListCallback
     * @param {String} error Error message, if any.
     * @param {module:model/PageableIbanRuleList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get IBAN rules
     * Returns all IBAN-based categorization rules that you have defined for your users via the 'Create IBAN rules' service.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Result page that you want to retrieve (default to 1)
     * @param {Number} opts.perPage Maximum number of records per page. By default it's 20. Can be at most 500. NOTE: Due to its validation and visualization, the swagger frontend might show very low performance, or even crashes, when a service responds with a lot of data. It is recommended to use a HTTP client like Postman or DHC instead of our swagger frontend for service calls with large page sizes. (default to 20)
     * @param {module:api/MandatorAdministrationApi~getIbanRuleListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/PageableIbanRuleList}
     */
    this.getIbanRuleList = function(opts, callback) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'page': opts['page'],
        'perPage': opts['perPage'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = PageableIbanRuleList;

      return this.apiClient.callApi(
        '/api/v1/mandatorAdmin/ibanRules', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getKeywordRuleList operation.
     * @callback module:api/MandatorAdministrationApi~getKeywordRuleListCallback
     * @param {String} error Error message, if any.
     * @param {module:model/PageableKeywordRuleList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get keyword rules
     * Returns all keyword-based categorization rules that you have defined for your users via the 'Create keyword rules' service.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Result page that you want to retrieve (default to 1)
     * @param {Number} opts.perPage Maximum number of records per page. By default it's 20. Can be at most 500. NOTE: Due to its validation and visualization, the swagger frontend might show very low performance, or even crashes, when a service responds with a lot of data. It is recommended to use a HTTP client like Postman or DHC instead of our swagger frontend for service calls with large page sizes. (default to 20)
     * @param {module:api/MandatorAdministrationApi~getKeywordRuleListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/PageableKeywordRuleList}
     */
    this.getKeywordRuleList = function(opts, callback) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'page': opts['page'],
        'perPage': opts['perPage'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = PageableKeywordRuleList;

      return this.apiClient.callApi(
        '/api/v1/mandatorAdmin/keywordRules', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getUserList operation.
     * @callback module:api/MandatorAdministrationApi~getUserListCallback
     * @param {String} error Error message, if any.
     * @param {module:model/PageableUserInfoList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get user list
     * <p>Get a list of the users of the mandator that is authorized by the access_token. Must pass the <a href='https://finapi.zendesk.com/hc/en-us/articles/115003661827-Difference-between-app-clients-and-mandator-admin-client' target='_blank'>mandator admin client</a>'s access_token. You can set optional search criteria to get only those users that you are interested in. If you do not specify any search criteria, then this service functions as a 'get all' service.</p><p>Note that the original user id is no longer available in finAPI once a user has been deleted. Because of this, the userId of deleted users will be a distorted version of the original userId. For example, if the deleted user's id was originally 'user', then this service will return 'uXXr' as the userId.</p>
     * @param {Object} opts Optional parameters
     * @param {String} opts.minRegistrationDate Lower bound for a user's registration date, in the format 'YYYY-MM-DD' (e.g. '2016-01-01'). If specified, then only users whose 'registrationDate' is equal to or later than the given date will be regarded.
     * @param {String} opts.maxRegistrationDate Upper bound for a user's registration date, in the format 'YYYY-MM-DD' (e.g. '2016-01-01'). If specified, then only users whose 'registrationDate' is equal to or earlier than the given date will be regarded.
     * @param {String} opts.minDeletionDate Lower bound for a user's deletion date, in the format 'YYYY-MM-DD' (e.g. '2016-01-01'). If specified, then only users whose 'deletionDate' is not null, and is equal to or later than the given date will be regarded.
     * @param {String} opts.maxDeletionDate Upper bound for a user's deletion date, in the format 'YYYY-MM-DD' (e.g. '2016-01-01'). If specified, then only users whose 'deletionDate' is null, or is equal to or earlier than the given date will be regarded.
     * @param {String} opts.minLastActiveDate Lower bound for a user's last active date, in the format 'YYYY-MM-DD' (e.g. '2016-01-01'). If specified, then only users whose 'lastActiveDate' is not null, and is equal to or later than the given date will be regarded.
     * @param {String} opts.maxLastActiveDate Upper bound for a user's last active date, in the format 'YYYY-MM-DD' (e.g. '2016-01-01'). If specified, then only users whose 'lastActiveDate' is null, or is equal to or earlier than the given date will be regarded.
     * @param {Boolean} opts.includeMonthlyStats Whether to include the 'monthlyStats' for the returned users. If not specified, then the field defaults to 'false'. (default to false)
     * @param {String} opts.monthlyStatsStartDate Minimum bound for the monthly stats (=oldest month that should be included). Must be passed in the format 'YYYY-MM'. If not specified, then the monthly stats will go back up to the first month in which the user existed (date of the user's registration). Note that this field is only regarded if 'includeMonthlyStats' = true.
     * @param {String} opts.monthlyStatsEndDate Maximum bound for the monthly stats (=latest month that should be included). Must be passed in the format 'YYYY-MM'. If not specified, then the monthly stats will go up to either the current month (for active users), or up to the month of deletion (for deleted users). Note that this field is only regarded if  'includeMonthlyStats' = true.
     * @param {Number} opts.minBankConnectionCountInMonthlyStats A value of X means that the service will return only those users which had at least X bank connections imported at any time within the returned monthly stats set. This field is only regarded when 'includeMonthlyStats' is set to 'true'. The default value for this field is 0. (default to 0)
     * @param {String} opts.userId The identifier of a user to search for. If specified, then only the user with the given id will be regarded. If no user can be found for the passed userId (because the user was deleted or his username was misspelled), then the result list will be empty.
     * @param {Boolean} opts.isDeleted If NOT specified, then the service will regard both active and deleted users in the search. If set to 'true', then ONLY deleted users will be regarded. If set to 'false', then ONLY active users will be regarded.
     * @param {Boolean} opts.isLocked If NOT specified, then the service will regard both locked and not locked users in the search. If set to 'true', then ONLY locked users will be regarded. If set to 'false', then ONLY not locked users will be regarded.
     * @param {Number} opts.page Result page that you want to retrieve (default to 1)
     * @param {Number} opts.perPage Maximum number of records per page. By default it's 20. Can be at most 500. NOTE: Due to its validation and visualization, the swagger frontend might show very low performance, or even crashes, when a service responds with a lot of data. It is recommended to use a HTTP client like Postman or DHC instead of our swagger frontend for service calls with large page sizes. (default to 20)
     * @param {Array.<String>} opts.order Determines the order of the results. You can order the results by 'userId'. The default order for this service is 'userId,asc'. The general format is: 'property[,asc|desc]', with 'asc' being the default value. 
     * @param {module:api/MandatorAdministrationApi~getUserListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/PageableUserInfoList}
     */
    this.getUserList = function(opts, callback) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'minRegistrationDate': opts['minRegistrationDate'],
        'maxRegistrationDate': opts['maxRegistrationDate'],
        'minDeletionDate': opts['minDeletionDate'],
        'maxDeletionDate': opts['maxDeletionDate'],
        'minLastActiveDate': opts['minLastActiveDate'],
        'maxLastActiveDate': opts['maxLastActiveDate'],
        'includeMonthlyStats': opts['includeMonthlyStats'],
        'monthlyStatsStartDate': opts['monthlyStatsStartDate'],
        'monthlyStatsEndDate': opts['monthlyStatsEndDate'],
        'minBankConnectionCountInMonthlyStats': opts['minBankConnectionCountInMonthlyStats'],
        'userId': opts['userId'],
        'isDeleted': opts['isDeleted'],
        'isLocked': opts['isLocked'],
        'page': opts['page'],
        'perPage': opts['perPage'],
      };
      var collectionQueryParams = {
        'order': {
          value: opts['order'],
          collectionFormat: 'multi'
        },
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = PageableUserInfoList;

      return this.apiClient.callApi(
        '/api/v1/mandatorAdmin/getUserList', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
