/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BadCredentialsError', 'model/ErrorMessage', 'model/PageableTppCertificateList', 'model/TppCertificate', 'model/TppCertificateParams'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/BadCredentialsError'), require('../model/ErrorMessage'), require('../model/PageableTppCertificateList'), require('../model/TppCertificate'), require('../model/TppCertificateParams'));
  } else {
    // Browser globals (root is window)
    if (!root.FinApiResTfulServices) {
      root.FinApiResTfulServices = {};
    }
    root.FinApiResTfulServices.TPPCertificatesApi = factory(root.FinApiResTfulServices.ApiClient, root.FinApiResTfulServices.BadCredentialsError, root.FinApiResTfulServices.ErrorMessage, root.FinApiResTfulServices.PageableTppCertificateList, root.FinApiResTfulServices.TppCertificate, root.FinApiResTfulServices.TppCertificateParams);
  }
}(this, function(ApiClient, BadCredentialsError, ErrorMessage, PageableTppCertificateList, TppCertificate, TppCertificateParams) {
  'use strict';

  /**
   * TPPCertificates service.
   * @module api/TPPCertificatesApi
   * @version v1.90.0
   */

  /**
   * Constructs a new TPPCertificatesApi. 
   * @alias module:api/TPPCertificatesApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the createNewCertificate operation.
     * @callback module:api/TPPCertificatesApi~createNewCertificateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/TppCertificate} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create a new certificate
     * Upload a new TPP certificate. Must pass the <a href='https://finapi.zendesk.com/hc/en-us/articles/115003661827-Difference-between-app-clients-and-mandator-admin-client' target='_blank'>mandator admin client</a>'s access_token. <br/>QWAC certificate is used to verify your identity by the bank during the TLS handshake.<br/>QsealC certificate is used to sign the requests to the bank.
     * @param {module:model/TppCertificateParams} body Create new certificate parameters
     * @param {module:api/TPPCertificatesApi~createNewCertificateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/TppCertificate}
     */
    this.createNewCertificate = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createNewCertificate");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = TppCertificate;

      return this.apiClient.callApi(
        '/api/v1/tppCertificates', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteCertificate operation.
     * @callback module:api/TPPCertificatesApi~deleteCertificateCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete a certificate
     * Delete a single certificate by its id. Must pass the <a href='https://finapi.zendesk.com/hc/en-us/articles/115003661827-Difference-between-app-clients-and-mandator-admin-client' target='_blank'>mandator admin client</a>'s access_token.
     * @param {Number} id Id of the certificate to delete
     * @param {module:api/TPPCertificatesApi~deleteCertificateCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.deleteCertificate = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling deleteCertificate");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/api/v1/tppCertificates/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getAllCertificates operation.
     * @callback module:api/TPPCertificatesApi~getAllCertificatesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/PageableTppCertificateList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all certificates
     * Returns all certificates that you have uploaded via 'Create a new certificate' service. Must pass the <a href='https://finapi.zendesk.com/hc/en-us/articles/115003661827-Difference-between-app-clients-and-mandator-admin-client' target='_blank'>mandator admin client</a>'s access_token.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Result page that you want to retrieve (default to 1)
     * @param {Number} opts.perPage Maximum number of records per page. By default it's 20. Can be at most 500. NOTE: Due to its validation and visualization, the swagger frontend might show very low performance, or even crashes, when a service responds with a lot of data. It is recommended to use a HTTP client like Postman or DHC instead of our swagger frontend for service calls with large page sizes. (default to 20)
     * @param {module:api/TPPCertificatesApi~getAllCertificatesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/PageableTppCertificateList}
     */
    this.getAllCertificates = function(opts, callback) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'page': opts['page'],
        'perPage': opts['perPage'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = PageableTppCertificateList;

      return this.apiClient.callApi(
        '/api/v1/tppCertificates', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCertificate operation.
     * @callback module:api/TPPCertificatesApi~getCertificateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/TppCertificate} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get a certificate
     * Get a single certificate by its id. Must pass the <a href='https://finapi.zendesk.com/hc/en-us/articles/115003661827-Difference-between-app-clients-and-mandator-admin-client' target='_blank'>mandator admin client</a>'s access_token.
     * @param {Number} id Id of requested certificate
     * @param {module:api/TPPCertificatesApi~getCertificateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/TppCertificate}
     */
    this.getCertificate = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getCertificate");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['finapi_auth'];
      var contentTypes = [];
      var accepts = [];
      var returnType = TppCertificate;

      return this.apiClient.callApi(
        '/api/v1/tppCertificates/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
