/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('AccountInterface', function() {
      beforeEach(function() {
        instance = new FinApiResTfulServices.AccountInterface();
      });

      it('should create an instance of AccountInterface', function() {
        // TODO: update the code to test AccountInterface
        expect(instance).to.be.a(FinApiResTfulServices.AccountInterface);
      });

      it('should have the property _interface (base name: "interface")', function() {
        // TODO: update the code to test the property _interface
        expect(instance).to.have.property('_interface');
        // expect(instance._interface).to.be(expectedValueLiteral);
      });

      it('should have the property status (base name: "status")', function() {
        // TODO: update the code to test the property status
        expect(instance).to.have.property('status');
        // expect(instance.status).to.be(expectedValueLiteral);
      });

      it('should have the property capabilities (base name: "capabilities")', function() {
        // TODO: update the code to test the property capabilities
        expect(instance).to.have.property('capabilities');
        // expect(instance.capabilities).to.be(expectedValueLiteral);
      });

      it('should have the property lastSuccessfulUpdate (base name: "lastSuccessfulUpdate")', function() {
        // TODO: update the code to test the property lastSuccessfulUpdate
        expect(instance).to.have.property('lastSuccessfulUpdate');
        // expect(instance.lastSuccessfulUpdate).to.be(expectedValueLiteral);
      });

      it('should have the property lastUpdateAttempt (base name: "lastUpdateAttempt")', function() {
        // TODO: update the code to test the property lastUpdateAttempt
        expect(instance).to.have.property('lastUpdateAttempt');
        // expect(instance.lastUpdateAttempt).to.be(expectedValueLiteral);
      });

    });
  });

}));
