/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('BankInterfaceLoginField', function() {
      beforeEach(function() {
        instance = new FinApiResTfulServices.BankInterfaceLoginField();
      });

      it('should create an instance of BankInterfaceLoginField', function() {
        // TODO: update the code to test BankInterfaceLoginField
        expect(instance).to.be.a(FinApiResTfulServices.BankInterfaceLoginField);
      });

      it('should have the property label (base name: "label")', function() {
        // TODO: update the code to test the property label
        expect(instance).to.have.property('label');
        // expect(instance.label).to.be(expectedValueLiteral);
      });

      it('should have the property isSecret (base name: "isSecret")', function() {
        // TODO: update the code to test the property isSecret
        expect(instance).to.have.property('isSecret');
        // expect(instance.isSecret).to.be(expectedValueLiteral);
      });

      it('should have the property isVolatile (base name: "isVolatile")', function() {
        // TODO: update the code to test the property isVolatile
        expect(instance).to.have.property('isVolatile');
        // expect(instance.isVolatile).to.be(expectedValueLiteral);
      });

    });
  });

}));
