/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('CashFlowList', function() {
      beforeEach(function() {
        instance = new FinApiResTfulServices.CashFlowList();
      });

      it('should create an instance of CashFlowList', function() {
        // TODO: update the code to test CashFlowList
        expect(instance).to.be.a(FinApiResTfulServices.CashFlowList);
      });

      it('should have the property cashFlows (base name: "cashFlows")', function() {
        // TODO: update the code to test the property cashFlows
        expect(instance).to.have.property('cashFlows');
        // expect(instance.cashFlows).to.be(expectedValueLiteral);
      });

      it('should have the property totalIncome (base name: "totalIncome")', function() {
        // TODO: update the code to test the property totalIncome
        expect(instance).to.have.property('totalIncome');
        // expect(instance.totalIncome).to.be(expectedValueLiteral);
      });

      it('should have the property totalSpending (base name: "totalSpending")', function() {
        // TODO: update the code to test the property totalSpending
        expect(instance).to.have.property('totalSpending');
        // expect(instance.totalSpending).to.be(expectedValueLiteral);
      });

      it('should have the property totalBalance (base name: "totalBalance")', function() {
        // TODO: update the code to test the property totalBalance
        expect(instance).to.have.property('totalBalance');
        // expect(instance.totalBalance).to.be(expectedValueLiteral);
      });

    });
  });

}));
