/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('ChangeClientCredentialsParams', function() {
      beforeEach(function() {
        instance = new FinApiResTfulServices.ChangeClientCredentialsParams();
      });

      it('should create an instance of ChangeClientCredentialsParams', function() {
        // TODO: update the code to test ChangeClientCredentialsParams
        expect(instance).to.be.a(FinApiResTfulServices.ChangeClientCredentialsParams);
      });

      it('should have the property clientId (base name: "clientId")', function() {
        // TODO: update the code to test the property clientId
        expect(instance).to.have.property('clientId');
        // expect(instance.clientId).to.be(expectedValueLiteral);
      });

      it('should have the property oldClientSecret (base name: "oldClientSecret")', function() {
        // TODO: update the code to test the property oldClientSecret
        expect(instance).to.have.property('oldClientSecret');
        // expect(instance.oldClientSecret).to.be(expectedValueLiteral);
      });

      it('should have the property newClientSecret (base name: "newClientSecret")', function() {
        // TODO: update the code to test the property newClientSecret
        expect(instance).to.have.property('newClientSecret');
        // expect(instance.newClientSecret).to.be(expectedValueLiteral);
      });

    });
  });

}));
