/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('ClientConfigurationParams', function() {
      beforeEach(function() {
        instance = new FinApiResTfulServices.ClientConfigurationParams();
      });

      it('should create an instance of ClientConfigurationParams', function() {
        // TODO: update the code to test ClientConfigurationParams
        expect(instance).to.be.a(FinApiResTfulServices.ClientConfigurationParams);
      });

      it('should have the property userNotificationCallbackUrl (base name: "userNotificationCallbackUrl")', function() {
        // TODO: update the code to test the property userNotificationCallbackUrl
        expect(instance).to.have.property('userNotificationCallbackUrl');
        // expect(instance.userNotificationCallbackUrl).to.be(expectedValueLiteral);
      });

      it('should have the property userSynchronizationCallbackUrl (base name: "userSynchronizationCallbackUrl")', function() {
        // TODO: update the code to test the property userSynchronizationCallbackUrl
        expect(instance).to.have.property('userSynchronizationCallbackUrl');
        // expect(instance.userSynchronizationCallbackUrl).to.be(expectedValueLiteral);
      });

      it('should have the property refreshTokensValidityPeriod (base name: "refreshTokensValidityPeriod")', function() {
        // TODO: update the code to test the property refreshTokensValidityPeriod
        expect(instance).to.have.property('refreshTokensValidityPeriod');
        // expect(instance.refreshTokensValidityPeriod).to.be(expectedValueLiteral);
      });

      it('should have the property userAccessTokensValidityPeriod (base name: "userAccessTokensValidityPeriod")', function() {
        // TODO: update the code to test the property userAccessTokensValidityPeriod
        expect(instance).to.have.property('userAccessTokensValidityPeriod');
        // expect(instance.userAccessTokensValidityPeriod).to.be(expectedValueLiteral);
      });

      it('should have the property clientAccessTokensValidityPeriod (base name: "clientAccessTokensValidityPeriod")', function() {
        // TODO: update the code to test the property clientAccessTokensValidityPeriod
        expect(instance).to.have.property('clientAccessTokensValidityPeriod');
        // expect(instance.clientAccessTokensValidityPeriod).to.be(expectedValueLiteral);
      });

      it('should have the property isPinStorageAvailableInWebForm (base name: "isPinStorageAvailableInWebForm")', function() {
        // TODO: update the code to test the property isPinStorageAvailableInWebForm
        expect(instance).to.have.property('isPinStorageAvailableInWebForm');
        // expect(instance.isPinStorageAvailableInWebForm).to.be(expectedValueLiteral);
      });

      it('should have the property storeSecretsAvailableInWebForm (base name: "storeSecretsAvailableInWebForm")', function() {
        // TODO: update the code to test the property storeSecretsAvailableInWebForm
        expect(instance).to.have.property('storeSecretsAvailableInWebForm');
        // expect(instance.storeSecretsAvailableInWebForm).to.be(expectedValueLiteral);
      });

      it('should have the property applicationName (base name: "applicationName")', function() {
        // TODO: update the code to test the property applicationName
        expect(instance).to.have.property('applicationName');
        // expect(instance.applicationName).to.be(expectedValueLiteral);
      });

      it('should have the property finTSProductRegistrationNumber (base name: "finTSProductRegistrationNumber")', function() {
        // TODO: update the code to test the property finTSProductRegistrationNumber
        expect(instance).to.have.property('finTSProductRegistrationNumber');
        // expect(instance.finTSProductRegistrationNumber).to.be(expectedValueLiteral);
      });

    });
  });

}));
