/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('ErrorMessage', function() {
      beforeEach(function() {
        instance = new FinApiResTfulServices.ErrorMessage();
      });

      it('should create an instance of ErrorMessage', function() {
        // TODO: update the code to test ErrorMessage
        expect(instance).to.be.a(FinApiResTfulServices.ErrorMessage);
      });

      it('should have the property errors (base name: "errors")', function() {
        // TODO: update the code to test the property errors
        expect(instance).to.have.property('errors');
        // expect(instance.errors).to.be(expectedValueLiteral);
      });

      it('should have the property _date (base name: "date")', function() {
        // TODO: update the code to test the property _date
        expect(instance).to.have.property('_date');
        // expect(instance._date).to.be(expectedValueLiteral);
      });

      it('should have the property requestId (base name: "requestId")', function() {
        // TODO: update the code to test the property requestId
        expect(instance).to.have.property('requestId');
        // expect(instance.requestId).to.be(expectedValueLiteral);
      });

      it('should have the property endpoint (base name: "endpoint")', function() {
        // TODO: update the code to test the property endpoint
        expect(instance).to.have.property('endpoint');
        // expect(instance.endpoint).to.be(expectedValueLiteral);
      });

      it('should have the property authContext (base name: "authContext")', function() {
        // TODO: update the code to test the property authContext
        expect(instance).to.have.property('authContext');
        // expect(instance.authContext).to.be(expectedValueLiteral);
      });

      it('should have the property bank (base name: "bank")', function() {
        // TODO: update the code to test the property bank
        expect(instance).to.have.property('bank');
        // expect(instance.bank).to.be(expectedValueLiteral);
      });

    });
  });

}));
