/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('NotificationRuleParams', function() {
      beforeEach(function() {
        instance = new FinApiResTfulServices.NotificationRuleParams();
      });

      it('should create an instance of NotificationRuleParams', function() {
        // TODO: update the code to test NotificationRuleParams
        expect(instance).to.be.a(FinApiResTfulServices.NotificationRuleParams);
      });

      it('should have the property triggerEvent (base name: "triggerEvent")', function() {
        // TODO: update the code to test the property triggerEvent
        expect(instance).to.have.property('triggerEvent');
        // expect(instance.triggerEvent).to.be(expectedValueLiteral);
      });

      it('should have the property params (base name: "params")', function() {
        // TODO: update the code to test the property params
        expect(instance).to.have.property('params');
        // expect(instance.params).to.be(expectedValueLiteral);
      });

      it('should have the property callbackHandle (base name: "callbackHandle")', function() {
        // TODO: update the code to test the property callbackHandle
        expect(instance).to.have.property('callbackHandle');
        // expect(instance.callbackHandle).to.be(expectedValueLiteral);
      });

      it('should have the property includeDetails (base name: "includeDetails")', function() {
        // TODO: update the code to test the property includeDetails
        expect(instance).to.have.property('includeDetails');
        // expect(instance.includeDetails).to.be(expectedValueLiteral);
      });

    });
  });

}));
