/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('TppCertificateParams', function() {
      beforeEach(function() {
        instance = new FinApiResTfulServices.TppCertificateParams();
      });

      it('should create an instance of TppCertificateParams', function() {
        // TODO: update the code to test TppCertificateParams
        expect(instance).to.be.a(FinApiResTfulServices.TppCertificateParams);
      });

      it('should have the property type (base name: "type")', function() {
        // TODO: update the code to test the property type
        expect(instance).to.have.property('type');
        // expect(instance.type).to.be(expectedValueLiteral);
      });

      it('should have the property publicKey (base name: "publicKey")', function() {
        // TODO: update the code to test the property publicKey
        expect(instance).to.have.property('publicKey');
        // expect(instance.publicKey).to.be(expectedValueLiteral);
      });

      it('should have the property privateKey (base name: "privateKey")', function() {
        // TODO: update the code to test the property privateKey
        expect(instance).to.have.property('privateKey');
        // expect(instance.privateKey).to.be(expectedValueLiteral);
      });

      it('should have the property passphrase (base name: "passphrase")', function() {
        // TODO: update the code to test the property passphrase
        expect(instance).to.have.property('passphrase');
        // expect(instance.passphrase).to.be(expectedValueLiteral);
      });

      it('should have the property label (base name: "label")', function() {
        // TODO: update the code to test the property label
        expect(instance).to.have.property('label');
        // expect(instance.label).to.be(expectedValueLiteral);
      });

      it('should have the property validFromDate (base name: "validFromDate")', function() {
        // TODO: update the code to test the property validFromDate
        expect(instance).to.have.property('validFromDate');
        // expect(instance.validFromDate).to.be(expectedValueLiteral);
      });

      it('should have the property validUntilDate (base name: "validUntilDate")', function() {
        // TODO: update the code to test the property validUntilDate
        expect(instance).to.have.property('validUntilDate');
        // expect(instance.validUntilDate).to.be(expectedValueLiteral);
      });

    });
  });

}));
