/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('WebForm', function() {
      beforeEach(function() {
        instance = new FinApiResTfulServices.WebForm();
      });

      it('should create an instance of WebForm', function() {
        // TODO: update the code to test WebForm
        expect(instance).to.be.a(FinApiResTfulServices.WebForm);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property token (base name: "token")', function() {
        // TODO: update the code to test the property token
        expect(instance).to.have.property('token');
        // expect(instance.token).to.be(expectedValueLiteral);
      });

      it('should have the property status (base name: "status")', function() {
        // TODO: update the code to test the property status
        expect(instance).to.have.property('status');
        // expect(instance.status).to.be(expectedValueLiteral);
      });

      it('should have the property serviceResponseCode (base name: "serviceResponseCode")', function() {
        // TODO: update the code to test the property serviceResponseCode
        expect(instance).to.have.property('serviceResponseCode');
        // expect(instance.serviceResponseCode).to.be(expectedValueLiteral);
      });

      it('should have the property serviceResponseBody (base name: "serviceResponseBody")', function() {
        // TODO: update the code to test the property serviceResponseBody
        expect(instance).to.have.property('serviceResponseBody');
        // expect(instance.serviceResponseBody).to.be(expectedValueLiteral);
      });

    });
  });

}));
