/*
 * finAPI RESTful Services
 * finAPI RESTful Services
 *
 * OpenAPI spec version: v1.90.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.10
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.FinApiResTfulServices);
  }
}(this, function(expect, FinApiResTfulServices) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new FinApiResTfulServices.PaymentsApi();
  });

  describe('(package)', function() {
    describe('PaymentsApi', function() {
      describe('getPayments', function() {
        it('should call getPayments successfully', function(done) {
          // TODO: uncomment, update parameter values for getPayments call and complete the assertions
          /*
          var opts = {};
          opts.ids = [3.4];
          opts.accountIds = [3.4];
          opts.minAmount = 8.14;
          opts.maxAmount = 8.14;
          opts.page = 1;
          opts.perPage = 20;
          opts.order = ["order_example"];

          instance.getPayments(opts, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(FinApiResTfulServices.PageablePaymentResources);
            {
              let dataCtr = data.payments;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a(FinApiResTfulServices.Payment);
                expect(data.id).to.be.a('number');
                expect(data.id).to.be(1);
                expect(data.accountId).to.be.a('number');
                expect(data.accountId).to.be(1);
                expect(data.type).to.be.a('string');
                expect(data.type).to.be("MONEY_TRANSFER");
                expect(data.amount).to.be.a('number');
                expect(data.amount).to.be(99.99);
                expect(data.orderCount).to.be.a('number');
                expect(data.orderCount).to.be(1);
                expect(data.status).to.be.a('string');
                expect(data.status).to.be("OPEN");
                expect(data.bankMessage).to.be.a('string');
                expect(data.bankMessage).to.be("");
                expect(data.requestDate).to.be.a('string');
                expect(data.requestDate).to.be("2019-01-01 00:00:00.000");
                expect(data.executionDate).to.be.a('string');
                expect(data.executionDate).to.be("2019-01-01 00:00:00.000");
              }
            }
            expect(data.paging).to.be.a(FinApiResTfulServices.Paging);
                  expect(data.paging.page).to.be.a('number');
              expect(data.paging.page).to.be(1);
              expect(data.paging.perPage).to.be.a('number');
              expect(data.paging.perPage).to.be(20);
              expect(data.paging.pageCount).to.be.a('number');
              expect(data.paging.pageCount).to.be(10);
              expect(data.paging.totalCount).to.be.a('number');
              expect(data.paging.totalCount).to.be(200);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
